vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/pwm/pwm.v
source_file = 1, C:/intelFPGA_lite/17.1/project/pwm/db/pwm.cbx.xml
design_name = pwm
instance = comp, \pwm_out~output , pwm_out~output, pwm, 1
instance = comp, \clk~input , clk~input, pwm, 1
instance = comp, \rst_n~input , rst_n~input, pwm, 1
instance = comp, \period[15]~input , period[15]~input, pwm, 1
instance = comp, \period[14]~input , period[14]~input, pwm, 1
instance = comp, \period[13]~input , period[13]~input, pwm, 1
instance = comp, \period[12]~input , period[12]~input, pwm, 1
instance = comp, \period[11]~input , period[11]~input, pwm, 1
instance = comp, \period[10]~input , period[10]~input, pwm, 1
instance = comp, \period[9]~input , period[9]~input, pwm, 1
instance = comp, \period[8]~input , period[8]~input, pwm, 1
instance = comp, \period[7]~input , period[7]~input, pwm, 1
instance = comp, \period[6]~input , period[6]~input, pwm, 1
instance = comp, \period[5]~input , period[5]~input, pwm, 1
instance = comp, \period[4]~input , period[4]~input, pwm, 1
instance = comp, \period[3]~input , period[3]~input, pwm, 1
instance = comp, \period[2]~input , period[2]~input, pwm, 1
instance = comp, \period[1]~input , period[1]~input, pwm, 1
instance = comp, \period[0]~input , period[0]~input, pwm, 1
instance = comp, \Add0~1 , Add0~1, pwm, 1
instance = comp, \period_sum[0]~29 , period_sum[0]~29, pwm, 1
instance = comp, \Add0~3 , Add0~3, pwm, 1
instance = comp, \period_sum[1]~28 , period_sum[1]~28, pwm, 1
instance = comp, \Add0~5 , Add0~5, pwm, 1
instance = comp, \period_sum[2]~27 , period_sum[2]~27, pwm, 1
instance = comp, \Add0~7 , Add0~7, pwm, 1
instance = comp, \period_sum[3]~26 , period_sum[3]~26, pwm, 1
instance = comp, \Add0~9 , Add0~9, pwm, 1
instance = comp, \period_sum[4]~25 , period_sum[4]~25, pwm, 1
instance = comp, \Add0~11 , Add0~11, pwm, 1
instance = comp, \period_sum[5]~24 , period_sum[5]~24, pwm, 1
instance = comp, \Add0~13 , Add0~13, pwm, 1
instance = comp, \period_sum[6]~23 , period_sum[6]~23, pwm, 1
instance = comp, \Add0~15 , Add0~15, pwm, 1
instance = comp, \period_sum[7]~22 , period_sum[7]~22, pwm, 1
instance = comp, \Add0~17 , Add0~17, pwm, 1
instance = comp, \period_sum[8]~21 , period_sum[8]~21, pwm, 1
instance = comp, \Add0~19 , Add0~19, pwm, 1
instance = comp, \period_sum[9]~20 , period_sum[9]~20, pwm, 1
instance = comp, \Add0~21 , Add0~21, pwm, 1
instance = comp, \period_sum[10]~19 , period_sum[10]~19, pwm, 1
instance = comp, \Add0~23 , Add0~23, pwm, 1
instance = comp, \period_sum[11]~18 , period_sum[11]~18, pwm, 1
instance = comp, \Add0~25 , Add0~25, pwm, 1
instance = comp, \period_sum[12]~17 , period_sum[12]~17, pwm, 1
instance = comp, \Add0~27 , Add0~27, pwm, 1
instance = comp, \period_sum[13]~16 , period_sum[13]~16, pwm, 1
instance = comp, \Add0~29 , Add0~29, pwm, 1
instance = comp, \period_sum[14]~15 , period_sum[14]~15, pwm, 1
instance = comp, \Add0~31 , Add0~31, pwm, 1
instance = comp, \period_sum[15]~30 , period_sum[15]~30, pwm, 1
instance = comp, \duty[15]~input , duty[15]~input, pwm, 1
instance = comp, \duty[14]~input , duty[14]~input, pwm, 1
instance = comp, \duty[13]~input , duty[13]~input, pwm, 1
instance = comp, \duty[12]~input , duty[12]~input, pwm, 1
instance = comp, \duty[11]~input , duty[11]~input, pwm, 1
instance = comp, \duty[10]~input , duty[10]~input, pwm, 1
instance = comp, \duty[9]~input , duty[9]~input, pwm, 1
instance = comp, \duty[8]~input , duty[8]~input, pwm, 1
instance = comp, \duty[7]~input , duty[7]~input, pwm, 1
instance = comp, \duty[6]~input , duty[6]~input, pwm, 1
instance = comp, \duty[5]~input , duty[5]~input, pwm, 1
instance = comp, \duty[4]~input , duty[4]~input, pwm, 1
instance = comp, \duty[3]~input , duty[3]~input, pwm, 1
instance = comp, \duty[2]~input , duty[2]~input, pwm, 1
instance = comp, \duty[1]~input , duty[1]~input, pwm, 1
instance = comp, \duty[0]~input , duty[0]~input, pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm, 1
instance = comp, \LessThan0~15 , LessThan0~15, pwm, 1
instance = comp, \LessThan0~17 , LessThan0~17, pwm, 1
instance = comp, \LessThan0~19 , LessThan0~19, pwm, 1
instance = comp, \LessThan0~21 , LessThan0~21, pwm, 1
instance = comp, \LessThan0~23 , LessThan0~23, pwm, 1
instance = comp, \LessThan0~25 , LessThan0~25, pwm, 1
instance = comp, \LessThan0~27 , LessThan0~27, pwm, 1
instance = comp, \LessThan0~29 , LessThan0~29, pwm, 1
instance = comp, \LessThan0~30 , LessThan0~30, pwm, 1
instance = comp, \pwm_out~0 , pwm_out~0, pwm, 1
instance = comp, \pwm_out~reg0 , pwm_out~reg0, pwm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
