vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/fenpin/fenpin.v
source_file = 1, C:/intelFPGA_lite/17.1/project/fenpin/db/fenpin.cbx.xml
design_name = fenpin
instance = comp, \clk_out~output , clk_out~output, fenpin, 1
instance = comp, \clk_in~input , clk_in~input, fenpin, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, fenpin, 1
instance = comp, \cnt[3]~2 , cnt[3]~2, fenpin, 1
instance = comp, \rst~input , rst~input, fenpin, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fenpin, 1
instance = comp, \cnt[3] , cnt[3], fenpin, 1
instance = comp, \cnt~1 , cnt~1, fenpin, 1
instance = comp, \cnt[0] , cnt[0], fenpin, 1
instance = comp, \cnt[2]~3 , cnt[2]~3, fenpin, 1
instance = comp, \cnt[2] , cnt[2], fenpin, 1
instance = comp, \cnt~0 , cnt~0, fenpin, 1
instance = comp, \cnt[1] , cnt[1], fenpin, 1
instance = comp, \Equal0~0 , Equal0~0, fenpin, 1
instance = comp, \clk_out~0 , clk_out~0, fenpin, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, fenpin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
