|shumaguan3
clk => clk.IN2
rst_n => rst_n.IN2
shumaguan_out[0] << saomiao:s1.saomiao_out
shumaguan_out[1] << saomiao:s1.saomiao_out
shumaguan_out[2] << saomiao:s1.saomiao_out
shumaguan_out[3] << saomiao:s1.saomiao_out
shumaguan_out[4] << saomiao:s1.saomiao_out
shumaguan_out[5] << saomiao:s1.saomiao_out
shumaguan_out[6] << saomiao:s1.saomiao_out
shumaguan_out[7] << saomiao:s1.saomiao_out
sel[0] << saomiao:s1.sel
sel[1] << saomiao:s1.sel
sel[2] << saomiao:s1.sel
sel[3] << saomiao:s1.sel
sel[4] << saomiao:s1.sel
sel[5] << saomiao:s1.sel


|shumaguan3|jishuqi:j1
clk => count6[0]~reg0.CLK
clk => count6[1]~reg0.CLK
clk => count6[2]~reg0.CLK
clk => count6[3]~reg0.CLK
clk => en6.CLK
clk => count5[0]~reg0.CLK
clk => count5[1]~reg0.CLK
clk => count5[2]~reg0.CLK
clk => count5[3]~reg0.CLK
clk => en5.CLK
clk => count4[0]~reg0.CLK
clk => count4[1]~reg0.CLK
clk => count4[2]~reg0.CLK
clk => count4[3]~reg0.CLK
clk => en4.CLK
clk => count3[0]~reg0.CLK
clk => count3[1]~reg0.CLK
clk => count3[2]~reg0.CLK
clk => count3[3]~reg0.CLK
clk => en3.CLK
clk => count2[0]~reg0.CLK
clk => count2[1]~reg0.CLK
clk => count2[2]~reg0.CLK
clk => count2[3]~reg0.CLK
clk => en2.CLK
clk => count1[0]~reg0.CLK
clk => count1[1]~reg0.CLK
clk => count1[2]~reg0.CLK
clk => count1[3]~reg0.CLK
clk => en1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_n => en1.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
rst_n => count[26].ACLR
rst_n => count[27].ACLR
rst_n => count[28].ACLR
rst_n => count[29].ACLR
rst_n => count[30].ACLR
rst_n => count[31].ACLR
rst_n => count1[0]~reg0.ACLR
rst_n => count1[1]~reg0.ACLR
rst_n => count1[2]~reg0.ACLR
rst_n => count1[3]~reg0.ACLR
rst_n => count2[0]~reg0.ACLR
rst_n => count2[1]~reg0.ACLR
rst_n => count2[2]~reg0.ACLR
rst_n => count2[3]~reg0.ACLR
rst_n => count3[0]~reg0.ACLR
rst_n => count3[1]~reg0.ACLR
rst_n => count3[2]~reg0.ACLR
rst_n => count3[3]~reg0.ACLR
rst_n => count4[0]~reg0.ACLR
rst_n => count4[1]~reg0.ACLR
rst_n => count4[2]~reg0.ACLR
rst_n => count4[3]~reg0.ACLR
rst_n => count5[0]~reg0.ACLR
rst_n => count5[1]~reg0.ACLR
rst_n => count5[2]~reg0.ACLR
rst_n => count5[3]~reg0.ACLR
rst_n => count6[0]~reg0.ACLR
rst_n => count6[1]~reg0.ACLR
rst_n => count6[2]~reg0.ACLR
rst_n => count6[3]~reg0.ACLR
rst_n => en2.ENA
rst_n => en3.ENA
rst_n => en4.ENA
rst_n => en5.ENA
rst_n => en6.ENA
count1[0] <= count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[3] <= count1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[0] <= count2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[1] <= count2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[2] <= count2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[3] <= count2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[0] <= count3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[1] <= count3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[2] <= count3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count3[3] <= count3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[0] <= count4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[1] <= count4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[2] <= count4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count4[3] <= count4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[0] <= count5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[1] <= count5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[2] <= count5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count5[3] <= count5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[0] <= count6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[1] <= count6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[2] <= count6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count6[3] <= count6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|yimaqi:y6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan3|saomiao:s1
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => cnt1[24].ACLR
rst_n => cnt1[25].ACLR
rst_n => cnt1[26].ACLR
rst_n => cnt1[27].ACLR
rst_n => cnt1[28].ACLR
rst_n => cnt1[29].ACLR
rst_n => cnt1[30].ACLR
rst_n => cnt1[31].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
saomiao_in1[0] => Mux7.IN2
saomiao_in1[1] => Mux6.IN2
saomiao_in1[2] => Mux5.IN2
saomiao_in1[3] => Mux4.IN2
saomiao_in1[4] => Mux3.IN2
saomiao_in1[5] => Mux2.IN2
saomiao_in1[6] => Mux1.IN2
saomiao_in1[7] => Mux0.IN2
saomiao_in2[0] => Mux7.IN3
saomiao_in2[1] => Mux6.IN3
saomiao_in2[2] => Mux5.IN3
saomiao_in2[3] => Mux4.IN3
saomiao_in2[4] => Mux3.IN3
saomiao_in2[5] => Mux2.IN3
saomiao_in2[6] => Mux1.IN3
saomiao_in2[7] => Mux0.IN3
saomiao_in3[0] => Mux7.IN4
saomiao_in3[1] => Mux6.IN4
saomiao_in3[2] => Mux5.IN4
saomiao_in3[3] => Mux4.IN4
saomiao_in3[4] => Mux3.IN4
saomiao_in3[5] => Mux2.IN4
saomiao_in3[6] => Mux1.IN4
saomiao_in3[7] => Mux0.IN4
saomiao_in4[0] => Mux7.IN5
saomiao_in4[1] => Mux6.IN5
saomiao_in4[2] => Mux5.IN5
saomiao_in4[3] => Mux4.IN5
saomiao_in4[4] => Mux3.IN5
saomiao_in4[5] => Mux2.IN5
saomiao_in4[6] => Mux1.IN5
saomiao_in4[7] => Mux0.IN5
saomiao_in5[0] => Mux7.IN6
saomiao_in5[1] => Mux6.IN6
saomiao_in5[2] => Mux5.IN6
saomiao_in5[3] => Mux4.IN6
saomiao_in5[4] => Mux3.IN6
saomiao_in5[5] => Mux2.IN6
saomiao_in5[6] => Mux1.IN6
saomiao_in5[7] => Mux0.IN6
saomiao_in6[0] => Mux7.IN7
saomiao_in6[1] => Mux6.IN7
saomiao_in6[2] => Mux5.IN7
saomiao_in6[3] => Mux4.IN7
saomiao_in6[4] => Mux3.IN7
saomiao_in6[5] => Mux2.IN7
saomiao_in6[6] => Mux1.IN7
saomiao_in6[7] => Mux0.IN7
sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saomiao_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


