vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan2/shumaguan2.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan2/yimaqi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan2/saomiao.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan2/jishuqi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan2/db/shumaguan2.cbx.xml
design_name = shumaguan2
instance = comp, \dig[0]~output , dig[0]~output, shumaguan2, 1
instance = comp, \dig[1]~output , dig[1]~output, shumaguan2, 1
instance = comp, \dig[2]~output , dig[2]~output, shumaguan2, 1
instance = comp, \dig[3]~output , dig[3]~output, shumaguan2, 1
instance = comp, \dig[4]~output , dig[4]~output, shumaguan2, 1
instance = comp, \dig[5]~output , dig[5]~output, shumaguan2, 1
instance = comp, \dig[6]~output , dig[6]~output, shumaguan2, 1
instance = comp, \dig[7]~output , dig[7]~output, shumaguan2, 1
instance = comp, \sel[0]~output , sel[0]~output, shumaguan2, 1
instance = comp, \sel[1]~output , sel[1]~output, shumaguan2, 1
instance = comp, \sel[2]~output , sel[2]~output, shumaguan2, 1
instance = comp, \sel[3]~output , sel[3]~output, shumaguan2, 1
instance = comp, \sel[4]~output , sel[4]~output, shumaguan2, 1
instance = comp, \sel[5]~output , sel[5]~output, shumaguan2, 1
instance = comp, \clk~input , clk~input, shumaguan2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shumaguan2, 1
instance = comp, \s1|cnt[0]~2 , s1|cnt[0]~2, shumaguan2, 1
instance = comp, \rst_n~input , rst_n~input, shumaguan2, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, shumaguan2, 1
instance = comp, \s1|cnt1[0] , s1|cnt1[0], shumaguan2, 1
instance = comp, \s1|Add1~2 , s1|Add1~2, shumaguan2, 1
instance = comp, \s1|cnt1[1] , s1|cnt1[1], shumaguan2, 1
instance = comp, \s1|Add1~4 , s1|Add1~4, shumaguan2, 1
instance = comp, \s1|cnt1[2] , s1|cnt1[2], shumaguan2, 1
instance = comp, \s1|Add1~6 , s1|Add1~6, shumaguan2, 1
instance = comp, \s1|cnt1[3] , s1|cnt1[3], shumaguan2, 1
instance = comp, \s1|Add1~8 , s1|Add1~8, shumaguan2, 1
instance = comp, \s1|cnt1~5 , s1|cnt1~5, shumaguan2, 1
instance = comp, \s1|cnt1[4] , s1|cnt1[4], shumaguan2, 1
instance = comp, \s1|Add1~10 , s1|Add1~10, shumaguan2, 1
instance = comp, \s1|cnt1[5] , s1|cnt1[5], shumaguan2, 1
instance = comp, \s1|Add1~12 , s1|Add1~12, shumaguan2, 1
instance = comp, \s1|cnt1~4 , s1|cnt1~4, shumaguan2, 1
instance = comp, \s1|cnt1[6] , s1|cnt1[6], shumaguan2, 1
instance = comp, \s1|Add1~14 , s1|Add1~14, shumaguan2, 1
instance = comp, \s1|cnt1[7] , s1|cnt1[7], shumaguan2, 1
instance = comp, \s1|Add1~16 , s1|Add1~16, shumaguan2, 1
instance = comp, \s1|cnt1~3 , s1|cnt1~3, shumaguan2, 1
instance = comp, \s1|cnt1[8] , s1|cnt1[8], shumaguan2, 1
instance = comp, \s1|Add1~18 , s1|Add1~18, shumaguan2, 1
instance = comp, \s1|cnt1~2 , s1|cnt1~2, shumaguan2, 1
instance = comp, \s1|cnt1[9] , s1|cnt1[9], shumaguan2, 1
instance = comp, \s1|Add1~20 , s1|Add1~20, shumaguan2, 1
instance = comp, \s1|cnt1[10] , s1|cnt1[10], shumaguan2, 1
instance = comp, \s1|Add1~22 , s1|Add1~22, shumaguan2, 1
instance = comp, \s1|cnt1[11] , s1|cnt1[11], shumaguan2, 1
instance = comp, \s1|Add1~24 , s1|Add1~24, shumaguan2, 1
instance = comp, \s1|cnt1[12] , s1|cnt1[12], shumaguan2, 1
instance = comp, \s1|Add1~26 , s1|Add1~26, shumaguan2, 1
instance = comp, \s1|cnt1[13] , s1|cnt1[13], shumaguan2, 1
instance = comp, \s1|Add1~28 , s1|Add1~28, shumaguan2, 1
instance = comp, \s1|cnt1~1 , s1|cnt1~1, shumaguan2, 1
instance = comp, \s1|cnt1[14] , s1|cnt1[14], shumaguan2, 1
instance = comp, \s1|Add1~30 , s1|Add1~30, shumaguan2, 1
instance = comp, \s1|cnt1~0 , s1|cnt1~0, shumaguan2, 1
instance = comp, \s1|cnt1[15] , s1|cnt1[15], shumaguan2, 1
instance = comp, \s1|Add1~32 , s1|Add1~32, shumaguan2, 1
instance = comp, \s1|cnt1[16] , s1|cnt1[16], shumaguan2, 1
instance = comp, \s1|Add1~34 , s1|Add1~34, shumaguan2, 1
instance = comp, \s1|cnt1[17] , s1|cnt1[17], shumaguan2, 1
instance = comp, \s1|Add1~36 , s1|Add1~36, shumaguan2, 1
instance = comp, \s1|cnt1[18] , s1|cnt1[18], shumaguan2, 1
instance = comp, \s1|Add1~38 , s1|Add1~38, shumaguan2, 1
instance = comp, \s1|cnt1[19] , s1|cnt1[19], shumaguan2, 1
instance = comp, \s1|Add1~40 , s1|Add1~40, shumaguan2, 1
instance = comp, \s1|cnt1[20] , s1|cnt1[20], shumaguan2, 1
instance = comp, \s1|Add1~42 , s1|Add1~42, shumaguan2, 1
instance = comp, \s1|cnt1[21] , s1|cnt1[21], shumaguan2, 1
instance = comp, \s1|Add1~44 , s1|Add1~44, shumaguan2, 1
instance = comp, \s1|cnt1[22] , s1|cnt1[22], shumaguan2, 1
instance = comp, \s1|Add1~46 , s1|Add1~46, shumaguan2, 1
instance = comp, \s1|cnt1[23] , s1|cnt1[23], shumaguan2, 1
instance = comp, \s1|Add1~48 , s1|Add1~48, shumaguan2, 1
instance = comp, \s1|cnt1[24] , s1|cnt1[24], shumaguan2, 1
instance = comp, \s1|Add1~50 , s1|Add1~50, shumaguan2, 1
instance = comp, \s1|cnt1[25] , s1|cnt1[25], shumaguan2, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, shumaguan2, 1
instance = comp, \s1|Add1~52 , s1|Add1~52, shumaguan2, 1
instance = comp, \s1|cnt1[26] , s1|cnt1[26], shumaguan2, 1
instance = comp, \s1|Add1~54 , s1|Add1~54, shumaguan2, 1
instance = comp, \s1|cnt1[27] , s1|cnt1[27], shumaguan2, 1
instance = comp, \s1|Add1~56 , s1|Add1~56, shumaguan2, 1
instance = comp, \s1|cnt1[28] , s1|cnt1[28], shumaguan2, 1
instance = comp, \s1|Add1~58 , s1|Add1~58, shumaguan2, 1
instance = comp, \s1|cnt1[29] , s1|cnt1[29], shumaguan2, 1
instance = comp, \s1|Add1~60 , s1|Add1~60, shumaguan2, 1
instance = comp, \s1|cnt1[30] , s1|cnt1[30], shumaguan2, 1
instance = comp, \s1|Add1~62 , s1|Add1~62, shumaguan2, 1
instance = comp, \s1|cnt1[31] , s1|cnt1[31], shumaguan2, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, shumaguan2, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, shumaguan2, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, shumaguan2, 1
instance = comp, \s1|Equal0~4 , s1|Equal0~4, shumaguan2, 1
instance = comp, \s1|Equal0~8 , s1|Equal0~8, shumaguan2, 1
instance = comp, \s1|Equal0~5 , s1|Equal0~5, shumaguan2, 1
instance = comp, \s1|Equal0~6 , s1|Equal0~6, shumaguan2, 1
instance = comp, \s1|Equal0~7 , s1|Equal0~7, shumaguan2, 1
instance = comp, \s1|Equal0~9 , s1|Equal0~9, shumaguan2, 1
instance = comp, \s1|Equal0~10 , s1|Equal0~10, shumaguan2, 1
instance = comp, \s1|cnt[0] , s1|cnt[0], shumaguan2, 1
instance = comp, \s1|cnt~1 , s1|cnt~1, shumaguan2, 1
instance = comp, \s1|cnt[1] , s1|cnt[1], shumaguan2, 1
instance = comp, \s1|cnt~0 , s1|cnt~0, shumaguan2, 1
instance = comp, \s1|cnt[2] , s1|cnt[2], shumaguan2, 1
instance = comp, \j4|out[0]~3 , j4|out[0]~3, shumaguan2, 1
instance = comp, \j3|out[0]~3 , j3|out[0]~3, shumaguan2, 1
instance = comp, \j1|out[0]~3 , j1|out[0]~3, shumaguan2, 1
instance = comp, \Add0~1 , Add0~1, shumaguan2, 1
instance = comp, \Add0~2 , Add0~2, shumaguan2, 1
instance = comp, \cnt0[2] , cnt0[2], shumaguan2, 1
instance = comp, \Add0~4 , Add0~4, shumaguan2, 1
instance = comp, \cnt0[3] , cnt0[3], shumaguan2, 1
instance = comp, \Add0~6 , Add0~6, shumaguan2, 1
instance = comp, \cnt0[4] , cnt0[4], shumaguan2, 1
instance = comp, \Add0~8 , Add0~8, shumaguan2, 1
instance = comp, \cnt0[5] , cnt0[5], shumaguan2, 1
instance = comp, \Add0~10 , Add0~10, shumaguan2, 1
instance = comp, \cnt0[6] , cnt0[6], shumaguan2, 1
instance = comp, \Add0~12 , Add0~12, shumaguan2, 1
instance = comp, \cnt0~11 , cnt0~11, shumaguan2, 1
instance = comp, \cnt0[7] , cnt0[7], shumaguan2, 1
instance = comp, \Add0~14 , Add0~14, shumaguan2, 1
instance = comp, \cnt0[8] , cnt0[8], shumaguan2, 1
instance = comp, \Add0~16 , Add0~16, shumaguan2, 1
instance = comp, \cnt0[9] , cnt0[9], shumaguan2, 1
instance = comp, \Add0~18 , Add0~18, shumaguan2, 1
instance = comp, \cnt0[10] , cnt0[10], shumaguan2, 1
instance = comp, \Add0~20 , Add0~20, shumaguan2, 1
instance = comp, \cnt0[11] , cnt0[11], shumaguan2, 1
instance = comp, \Add0~22 , Add0~22, shumaguan2, 1
instance = comp, \cnt0~10 , cnt0~10, shumaguan2, 1
instance = comp, \cnt0[12] , cnt0[12], shumaguan2, 1
instance = comp, \Add0~24 , Add0~24, shumaguan2, 1
instance = comp, \cnt0~9 , cnt0~9, shumaguan2, 1
instance = comp, \cnt0[13] , cnt0[13], shumaguan2, 1
instance = comp, \Add0~26 , Add0~26, shumaguan2, 1
instance = comp, \cnt0~8 , cnt0~8, shumaguan2, 1
instance = comp, \cnt0[14] , cnt0[14], shumaguan2, 1
instance = comp, \Add0~28 , Add0~28, shumaguan2, 1
instance = comp, \cnt0~7 , cnt0~7, shumaguan2, 1
instance = comp, \cnt0[15] , cnt0[15], shumaguan2, 1
instance = comp, \Add0~30 , Add0~30, shumaguan2, 1
instance = comp, \cnt0[16] , cnt0[16], shumaguan2, 1
instance = comp, \Add0~32 , Add0~32, shumaguan2, 1
instance = comp, \cnt0~6 , cnt0~6, shumaguan2, 1
instance = comp, \cnt0[17] , cnt0[17], shumaguan2, 1
instance = comp, \Add0~34 , Add0~34, shumaguan2, 1
instance = comp, \cnt0[18] , cnt0[18], shumaguan2, 1
instance = comp, \Add0~36 , Add0~36, shumaguan2, 1
instance = comp, \cnt0~5 , cnt0~5, shumaguan2, 1
instance = comp, \cnt0[19] , cnt0[19], shumaguan2, 1
instance = comp, \Add0~38 , Add0~38, shumaguan2, 1
instance = comp, \cnt0~4 , cnt0~4, shumaguan2, 1
instance = comp, \cnt0[20] , cnt0[20], shumaguan2, 1
instance = comp, \Add0~40 , Add0~40, shumaguan2, 1
instance = comp, \cnt0~3 , cnt0~3, shumaguan2, 1
instance = comp, \cnt0[21] , cnt0[21], shumaguan2, 1
instance = comp, \Add0~42 , Add0~42, shumaguan2, 1
instance = comp, \cnt0~2 , cnt0~2, shumaguan2, 1
instance = comp, \cnt0[22] , cnt0[22], shumaguan2, 1
instance = comp, \Add0~44 , Add0~44, shumaguan2, 1
instance = comp, \cnt0~1 , cnt0~1, shumaguan2, 1
instance = comp, \cnt0[23] , cnt0[23], shumaguan2, 1
instance = comp, \Add0~46 , Add0~46, shumaguan2, 1
instance = comp, \cnt0[24] , cnt0[24], shumaguan2, 1
instance = comp, \Add0~48 , Add0~48, shumaguan2, 1
instance = comp, \cnt0~0 , cnt0~0, shumaguan2, 1
instance = comp, \cnt0[25] , cnt0[25], shumaguan2, 1
instance = comp, \Equal0~2 , Equal0~2, shumaguan2, 1
instance = comp, \Equal0~3 , Equal0~3, shumaguan2, 1
instance = comp, \Equal0~6 , Equal0~6, shumaguan2, 1
instance = comp, \Equal0~4 , Equal0~4, shumaguan2, 1
instance = comp, \Equal0~5 , Equal0~5, shumaguan2, 1
instance = comp, \Equal0~7 , Equal0~7, shumaguan2, 1
instance = comp, \Equal0~8 , Equal0~8, shumaguan2, 1
instance = comp, \Add0~50 , Add0~50, shumaguan2, 1
instance = comp, \cnt0[26] , cnt0[26], shumaguan2, 1
instance = comp, \Add0~52 , Add0~52, shumaguan2, 1
instance = comp, \cnt0[27] , cnt0[27], shumaguan2, 1
instance = comp, \Add0~54 , Add0~54, shumaguan2, 1
instance = comp, \cnt0[28] , cnt0[28], shumaguan2, 1
instance = comp, \Add0~56 , Add0~56, shumaguan2, 1
instance = comp, \cnt0[29] , cnt0[29], shumaguan2, 1
instance = comp, \Add0~58 , Add0~58, shumaguan2, 1
instance = comp, \cnt0[30] , cnt0[30], shumaguan2, 1
instance = comp, \Add0~60 , Add0~60, shumaguan2, 1
instance = comp, \cnt0[31] , cnt0[31], shumaguan2, 1
instance = comp, \Equal0~0 , Equal0~0, shumaguan2, 1
instance = comp, \Equal0~1 , Equal0~1, shumaguan2, 1
instance = comp, \Equal0~9 , Equal0~9, shumaguan2, 1
instance = comp, \j1|out[0] , j1|out[0], shumaguan2, 1
instance = comp, \j1|out~0 , j1|out~0, shumaguan2, 1
instance = comp, \j1|out[1] , j1|out[1], shumaguan2, 1
instance = comp, \j1|out[2]~1 , j1|out[2]~1, shumaguan2, 1
instance = comp, \j1|out[2] , j1|out[2], shumaguan2, 1
instance = comp, \j1|out~2 , j1|out~2, shumaguan2, 1
instance = comp, \j1|out[3] , j1|out[3], shumaguan2, 1
instance = comp, \j1|Equal0~0 , j1|Equal0~0, shumaguan2, 1
instance = comp, \j1|j~0 , j1|j~0, shumaguan2, 1
instance = comp, \j1|j , j1|j, shumaguan2, 1
instance = comp, \j2|out[0]~3 , j2|out[0]~3, shumaguan2, 1
instance = comp, \j2|out[0] , j2|out[0], shumaguan2, 1
instance = comp, \j2|out~0 , j2|out~0, shumaguan2, 1
instance = comp, \j2|out[1] , j2|out[1], shumaguan2, 1
instance = comp, \j2|out[2]~1 , j2|out[2]~1, shumaguan2, 1
instance = comp, \j2|out[2] , j2|out[2], shumaguan2, 1
instance = comp, \j2|out~2 , j2|out~2, shumaguan2, 1
instance = comp, \j2|out[3] , j2|out[3], shumaguan2, 1
instance = comp, \j2|Equal0~0 , j2|Equal0~0, shumaguan2, 1
instance = comp, \j2|j~0 , j2|j~0, shumaguan2, 1
instance = comp, \j2|j , j2|j, shumaguan2, 1
instance = comp, \j3|out[0] , j3|out[0], shumaguan2, 1
instance = comp, \j3|out~2 , j3|out~2, shumaguan2, 1
instance = comp, \j3|out[3] , j3|out[3], shumaguan2, 1
instance = comp, \j3|out~0 , j3|out~0, shumaguan2, 1
instance = comp, \j3|out[1] , j3|out[1], shumaguan2, 1
instance = comp, \j3|out[2]~1 , j3|out[2]~1, shumaguan2, 1
instance = comp, \j3|out[2] , j3|out[2], shumaguan2, 1
instance = comp, \j3|Equal0~0 , j3|Equal0~0, shumaguan2, 1
instance = comp, \j3|j~0 , j3|j~0, shumaguan2, 1
instance = comp, \j3|j , j3|j, shumaguan2, 1
instance = comp, \j4|out[0] , j4|out[0], shumaguan2, 1
instance = comp, \s1|Mux2~1 , s1|Mux2~1, shumaguan2, 1
instance = comp, \s1|Mux2~2 , s1|Mux2~2, shumaguan2, 1
instance = comp, \j5|out[0]~3 , j5|out[0]~3, shumaguan2, 1
instance = comp, \j4|out~2 , j4|out~2, shumaguan2, 1
instance = comp, \j4|out[3] , j4|out[3], shumaguan2, 1
instance = comp, \j4|out~0 , j4|out~0, shumaguan2, 1
instance = comp, \j4|out[1] , j4|out[1], shumaguan2, 1
instance = comp, \j4|out[2]~1 , j4|out[2]~1, shumaguan2, 1
instance = comp, \j4|out[2] , j4|out[2], shumaguan2, 1
instance = comp, \j4|Equal0~0 , j4|Equal0~0, shumaguan2, 1
instance = comp, \j4|j~0 , j4|j~0, shumaguan2, 1
instance = comp, \j4|j , j4|j, shumaguan2, 1
instance = comp, \j5|out[0] , j5|out[0], shumaguan2, 1
instance = comp, \j6|out[0]~3 , j6|out[0]~3, shumaguan2, 1
instance = comp, \j5|out~2 , j5|out~2, shumaguan2, 1
instance = comp, \j5|out[3] , j5|out[3], shumaguan2, 1
instance = comp, \j5|out~0 , j5|out~0, shumaguan2, 1
instance = comp, \j5|out[1] , j5|out[1], shumaguan2, 1
instance = comp, \j5|out[2]~1 , j5|out[2]~1, shumaguan2, 1
instance = comp, \j5|out[2] , j5|out[2], shumaguan2, 1
instance = comp, \j5|Equal0~0 , j5|Equal0~0, shumaguan2, 1
instance = comp, \j5|j~0 , j5|j~0, shumaguan2, 1
instance = comp, \j5|j , j5|j, shumaguan2, 1
instance = comp, \j6|out[0] , j6|out[0], shumaguan2, 1
instance = comp, \s1|Mux2~0 , s1|Mux2~0, shumaguan2, 1
instance = comp, \s1|Mux2~3 , s1|Mux2~3, shumaguan2, 1
instance = comp, \s1|Mux4~0 , s1|Mux4~0, shumaguan2, 1
instance = comp, \s1|Mux4~0clkctrl , s1|Mux4~0clkctrl, shumaguan2, 1
instance = comp, \s1|yima_in[0] , s1|yima_in[0], shumaguan2, 1
instance = comp, \s1|Mux0~1 , s1|Mux0~1, shumaguan2, 1
instance = comp, \s1|Mux0~2 , s1|Mux0~2, shumaguan2, 1
instance = comp, \j6|out~2 , j6|out~2, shumaguan2, 1
instance = comp, \j6|out[3] , j6|out[3], shumaguan2, 1
instance = comp, \j6|out~0 , j6|out~0, shumaguan2, 1
instance = comp, \j6|out[1] , j6|out[1], shumaguan2, 1
instance = comp, \j6|out[2]~1 , j6|out[2]~1, shumaguan2, 1
instance = comp, \j6|out[2] , j6|out[2], shumaguan2, 1
instance = comp, \s1|Mux0~0 , s1|Mux0~0, shumaguan2, 1
instance = comp, \s1|Mux0~3 , s1|Mux0~3, shumaguan2, 1
instance = comp, \s1|yima_in[2] , s1|yima_in[2], shumaguan2, 1
instance = comp, \s1|Mux3~1 , s1|Mux3~1, shumaguan2, 1
instance = comp, \s1|Mux3~2 , s1|Mux3~2, shumaguan2, 1
instance = comp, \s1|Mux3~0 , s1|Mux3~0, shumaguan2, 1
instance = comp, \s1|Mux3~3 , s1|Mux3~3, shumaguan2, 1
instance = comp, \s1|yima_in[3] , s1|yima_in[3], shumaguan2, 1
instance = comp, \s1|Mux1~1 , s1|Mux1~1, shumaguan2, 1
instance = comp, \s1|Mux1~2 , s1|Mux1~2, shumaguan2, 1
instance = comp, \s1|Mux1~0 , s1|Mux1~0, shumaguan2, 1
instance = comp, \s1|Mux1~3 , s1|Mux1~3, shumaguan2, 1
instance = comp, \s1|yima_in[1] , s1|yima_in[1], shumaguan2, 1
instance = comp, \y1|WideOr6~0 , y1|WideOr6~0, shumaguan2, 1
instance = comp, \y1|WideOr5~0 , y1|WideOr5~0, shumaguan2, 1
instance = comp, \y1|WideOr4~0 , y1|WideOr4~0, shumaguan2, 1
instance = comp, \y1|WideOr3~0 , y1|WideOr3~0, shumaguan2, 1
instance = comp, \y1|WideOr2~0 , y1|WideOr2~0, shumaguan2, 1
instance = comp, \y1|WideOr1~0 , y1|WideOr1~0, shumaguan2, 1
instance = comp, \y1|WideOr0~0 , y1|WideOr0~0, shumaguan2, 1
instance = comp, \s1|Decoder0~0 , s1|Decoder0~0, shumaguan2, 1
instance = comp, \s1|Decoder0~1 , s1|Decoder0~1, shumaguan2, 1
instance = comp, \s1|Decoder0~2 , s1|Decoder0~2, shumaguan2, 1
instance = comp, \s1|Decoder0~3 , s1|Decoder0~3, shumaguan2, 1
instance = comp, \s1|Decoder0~4 , s1|Decoder0~4, shumaguan2, 1
instance = comp, \s1|Decoder0~5 , s1|Decoder0~5, shumaguan2, 1
