vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/fangdou4/fangdoufour.v
source_file = 1, C:/intelFPGA_lite/17.1/project/fangdou4/kongzhi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/fangdou4/key_test.v
source_file = 1, C:/intelFPGA_lite/17.1/project/fangdou4/db/fangdoufour.cbx.xml
design_name = fangdoufour
instance = comp, \led[0]~output , led[0]~output, fangdoufour, 1
instance = comp, \led[1]~output , led[1]~output, fangdoufour, 1
instance = comp, \led[2]~output , led[2]~output, fangdoufour, 1
instance = comp, \led[3]~output , led[3]~output, fangdoufour, 1
instance = comp, \clk~input , clk~input, fangdoufour, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fangdoufour, 1
instance = comp, \key[0]~input , key[0]~input, fangdoufour, 1
instance = comp, \k0|DFF1 , k0|DFF1, fangdoufour, 1
instance = comp, \k0|DFF2~feeder , k0|DFF2~feeder, fangdoufour, 1
instance = comp, \k0|DFF2 , k0|DFF2, fangdoufour, 1
instance = comp, \k0|Add0~0 , k0|Add0~0, fangdoufour, 1
instance = comp, \k0|Selector31~0 , k0|Selector31~0, fangdoufour, 1
instance = comp, \k0|q_reg[0] , k0|q_reg[0], fangdoufour, 1
instance = comp, \k0|Add0~2 , k0|Add0~2, fangdoufour, 1
instance = comp, \k0|Selector30~0 , k0|Selector30~0, fangdoufour, 1
instance = comp, \k0|q_reg[1] , k0|q_reg[1], fangdoufour, 1
instance = comp, \k0|Add0~4 , k0|Add0~4, fangdoufour, 1
instance = comp, \k0|Selector29~0 , k0|Selector29~0, fangdoufour, 1
instance = comp, \k0|q_reg[2] , k0|q_reg[2], fangdoufour, 1
instance = comp, \k0|Add0~6 , k0|Add0~6, fangdoufour, 1
instance = comp, \k0|Selector28~0 , k0|Selector28~0, fangdoufour, 1
instance = comp, \k0|q_reg[3] , k0|q_reg[3], fangdoufour, 1
instance = comp, \k0|Equal2~9 , k0|Equal2~9, fangdoufour, 1
instance = comp, \k0|Add0~8 , k0|Add0~8, fangdoufour, 1
instance = comp, \k0|Selector27~0 , k0|Selector27~0, fangdoufour, 1
instance = comp, \k0|q_reg[4] , k0|q_reg[4], fangdoufour, 1
instance = comp, \k0|Add0~10 , k0|Add0~10, fangdoufour, 1
instance = comp, \k0|Selector26~0 , k0|Selector26~0, fangdoufour, 1
instance = comp, \k0|q_reg[5] , k0|q_reg[5], fangdoufour, 1
instance = comp, \k0|Add0~12 , k0|Add0~12, fangdoufour, 1
instance = comp, \k0|Selector25~0 , k0|Selector25~0, fangdoufour, 1
instance = comp, \k0|q_reg[6] , k0|q_reg[6], fangdoufour, 1
instance = comp, \k0|Add0~14 , k0|Add0~14, fangdoufour, 1
instance = comp, \k0|Selector24~0 , k0|Selector24~0, fangdoufour, 1
instance = comp, \k0|q_reg[7] , k0|q_reg[7], fangdoufour, 1
instance = comp, \k0|Equal2~8 , k0|Equal2~8, fangdoufour, 1
instance = comp, \k0|Add0~16 , k0|Add0~16, fangdoufour, 1
instance = comp, \k0|Selector23~0 , k0|Selector23~0, fangdoufour, 1
instance = comp, \k0|q_reg[8] , k0|q_reg[8], fangdoufour, 1
instance = comp, \k0|Add0~18 , k0|Add0~18, fangdoufour, 1
instance = comp, \k0|Selector22~0 , k0|Selector22~0, fangdoufour, 1
instance = comp, \k0|q_reg[9] , k0|q_reg[9], fangdoufour, 1
instance = comp, \k0|Add0~20 , k0|Add0~20, fangdoufour, 1
instance = comp, \k0|Selector21~0 , k0|Selector21~0, fangdoufour, 1
instance = comp, \k0|q_reg[10] , k0|q_reg[10], fangdoufour, 1
instance = comp, \k0|Add0~22 , k0|Add0~22, fangdoufour, 1
instance = comp, \k0|Selector20~0 , k0|Selector20~0, fangdoufour, 1
instance = comp, \k0|q_reg[11] , k0|q_reg[11], fangdoufour, 1
instance = comp, \k0|Equal2~6 , k0|Equal2~6, fangdoufour, 1
instance = comp, \k0|Add0~24 , k0|Add0~24, fangdoufour, 1
instance = comp, \k0|Selector19~0 , k0|Selector19~0, fangdoufour, 1
instance = comp, \k0|q_reg[12] , k0|q_reg[12], fangdoufour, 1
instance = comp, \k0|Add0~26 , k0|Add0~26, fangdoufour, 1
instance = comp, \k0|Selector18~0 , k0|Selector18~0, fangdoufour, 1
instance = comp, \k0|q_reg[13] , k0|q_reg[13], fangdoufour, 1
instance = comp, \k0|Add0~28 , k0|Add0~28, fangdoufour, 1
instance = comp, \k0|Selector17~0 , k0|Selector17~0, fangdoufour, 1
instance = comp, \k0|q_reg[14] , k0|q_reg[14], fangdoufour, 1
instance = comp, \k0|Add0~30 , k0|Add0~30, fangdoufour, 1
instance = comp, \k0|Selector16~0 , k0|Selector16~0, fangdoufour, 1
instance = comp, \k0|q_reg[15] , k0|q_reg[15], fangdoufour, 1
instance = comp, \k0|Equal2~5 , k0|Equal2~5, fangdoufour, 1
instance = comp, \k0|Equal2~7 , k0|Equal2~7, fangdoufour, 1
instance = comp, \k0|Add0~32 , k0|Add0~32, fangdoufour, 1
instance = comp, \k0|Selector15~0 , k0|Selector15~0, fangdoufour, 1
instance = comp, \k0|q_reg[16] , k0|q_reg[16], fangdoufour, 1
instance = comp, \k0|Add0~34 , k0|Add0~34, fangdoufour, 1
instance = comp, \k0|Selector14~0 , k0|Selector14~0, fangdoufour, 1
instance = comp, \k0|q_reg[17] , k0|q_reg[17], fangdoufour, 1
instance = comp, \k0|Add0~36 , k0|Add0~36, fangdoufour, 1
instance = comp, \k0|Selector13~0 , k0|Selector13~0, fangdoufour, 1
instance = comp, \k0|q_reg[18] , k0|q_reg[18], fangdoufour, 1
instance = comp, \k0|Add0~38 , k0|Add0~38, fangdoufour, 1
instance = comp, \k0|Selector12~0 , k0|Selector12~0, fangdoufour, 1
instance = comp, \k0|q_reg[19] , k0|q_reg[19], fangdoufour, 1
instance = comp, \k0|Add0~40 , k0|Add0~40, fangdoufour, 1
instance = comp, \k0|Selector11~0 , k0|Selector11~0, fangdoufour, 1
instance = comp, \k0|q_reg[20] , k0|q_reg[20], fangdoufour, 1
instance = comp, \k0|Add0~42 , k0|Add0~42, fangdoufour, 1
instance = comp, \k0|Selector10~0 , k0|Selector10~0, fangdoufour, 1
instance = comp, \k0|q_reg[21] , k0|q_reg[21], fangdoufour, 1
instance = comp, \k0|Add0~44 , k0|Add0~44, fangdoufour, 1
instance = comp, \k0|Selector9~0 , k0|Selector9~0, fangdoufour, 1
instance = comp, \k0|q_reg[22] , k0|q_reg[22], fangdoufour, 1
instance = comp, \k0|Add0~46 , k0|Add0~46, fangdoufour, 1
instance = comp, \k0|Selector8~0 , k0|Selector8~0, fangdoufour, 1
instance = comp, \k0|q_reg[23] , k0|q_reg[23], fangdoufour, 1
instance = comp, \k0|Equal2~2 , k0|Equal2~2, fangdoufour, 1
instance = comp, \k0|Equal2~3 , k0|Equal2~3, fangdoufour, 1
instance = comp, \k0|Add0~48 , k0|Add0~48, fangdoufour, 1
instance = comp, \k0|Selector7~0 , k0|Selector7~0, fangdoufour, 1
instance = comp, \k0|q_reg[24] , k0|q_reg[24], fangdoufour, 1
instance = comp, \k0|Add0~50 , k0|Add0~50, fangdoufour, 1
instance = comp, \k0|Selector6~0 , k0|Selector6~0, fangdoufour, 1
instance = comp, \k0|q_reg[25] , k0|q_reg[25], fangdoufour, 1
instance = comp, \k0|Add0~52 , k0|Add0~52, fangdoufour, 1
instance = comp, \k0|Selector5~0 , k0|Selector5~0, fangdoufour, 1
instance = comp, \k0|q_reg[26] , k0|q_reg[26], fangdoufour, 1
instance = comp, \k0|Add0~54 , k0|Add0~54, fangdoufour, 1
instance = comp, \k0|Selector4~0 , k0|Selector4~0, fangdoufour, 1
instance = comp, \k0|q_reg[27] , k0|q_reg[27], fangdoufour, 1
instance = comp, \k0|Add0~56 , k0|Add0~56, fangdoufour, 1
instance = comp, \k0|Selector3~0 , k0|Selector3~0, fangdoufour, 1
instance = comp, \k0|q_reg[28] , k0|q_reg[28], fangdoufour, 1
instance = comp, \k0|Add0~58 , k0|Add0~58, fangdoufour, 1
instance = comp, \k0|Selector2~0 , k0|Selector2~0, fangdoufour, 1
instance = comp, \k0|q_reg[29] , k0|q_reg[29], fangdoufour, 1
instance = comp, \k0|Add0~60 , k0|Add0~60, fangdoufour, 1
instance = comp, \k0|Selector1~0 , k0|Selector1~0, fangdoufour, 1
instance = comp, \k0|q_reg[30] , k0|q_reg[30], fangdoufour, 1
instance = comp, \k0|Add0~62 , k0|Add0~62, fangdoufour, 1
instance = comp, \k0|Selector0~0 , k0|Selector0~0, fangdoufour, 1
instance = comp, \k0|q_reg[31] , k0|q_reg[31], fangdoufour, 1
instance = comp, \k0|Equal2~0 , k0|Equal2~0, fangdoufour, 1
instance = comp, \k0|Equal2~1 , k0|Equal2~1, fangdoufour, 1
instance = comp, \k0|Equal2~4 , k0|Equal2~4, fangdoufour, 1
instance = comp, \k0|Equal2~10 , k0|Equal2~10, fangdoufour, 1
instance = comp, \k0|button_out~0 , k0|button_out~0, fangdoufour, 1
instance = comp, \k0|button_out , k0|button_out, fangdoufour, 1
instance = comp, \z1|led[0]~0 , z1|led[0]~0, fangdoufour, 1
instance = comp, \z1|led[0] , z1|led[0], fangdoufour, 1
instance = comp, \key[1]~input , key[1]~input, fangdoufour, 1
instance = comp, \k1|DFF1~feeder , k1|DFF1~feeder, fangdoufour, 1
instance = comp, \k1|DFF1 , k1|DFF1, fangdoufour, 1
instance = comp, \k1|DFF2 , k1|DFF2, fangdoufour, 1
instance = comp, \k1|Add0~0 , k1|Add0~0, fangdoufour, 1
instance = comp, \k1|q_reset , k1|q_reset, fangdoufour, 1
instance = comp, \k1|Add0~22 , k1|Add0~22, fangdoufour, 1
instance = comp, \k1|Add0~24 , k1|Add0~24, fangdoufour, 1
instance = comp, \k1|Selector19~0 , k1|Selector19~0, fangdoufour, 1
instance = comp, \k1|q_reg[12] , k1|q_reg[12], fangdoufour, 1
instance = comp, \k1|Add0~26 , k1|Add0~26, fangdoufour, 1
instance = comp, \k1|Selector18~0 , k1|Selector18~0, fangdoufour, 1
instance = comp, \k1|q_reg[13] , k1|q_reg[13], fangdoufour, 1
instance = comp, \k1|Add0~28 , k1|Add0~28, fangdoufour, 1
instance = comp, \k1|Selector17~0 , k1|Selector17~0, fangdoufour, 1
instance = comp, \k1|q_reg[14] , k1|q_reg[14], fangdoufour, 1
instance = comp, \k1|Add0~30 , k1|Add0~30, fangdoufour, 1
instance = comp, \k1|Selector16~0 , k1|Selector16~0, fangdoufour, 1
instance = comp, \k1|q_reg[15] , k1|q_reg[15], fangdoufour, 1
instance = comp, \k1|Add0~32 , k1|Add0~32, fangdoufour, 1
instance = comp, \k1|Selector15~0 , k1|Selector15~0, fangdoufour, 1
instance = comp, \k1|q_reg[16] , k1|q_reg[16], fangdoufour, 1
instance = comp, \k1|Add0~34 , k1|Add0~34, fangdoufour, 1
instance = comp, \k1|Selector14~0 , k1|Selector14~0, fangdoufour, 1
instance = comp, \k1|q_reg[17] , k1|q_reg[17], fangdoufour, 1
instance = comp, \k1|Add0~36 , k1|Add0~36, fangdoufour, 1
instance = comp, \k1|Selector13~0 , k1|Selector13~0, fangdoufour, 1
instance = comp, \k1|q_reg[18] , k1|q_reg[18], fangdoufour, 1
instance = comp, \k1|Add0~38 , k1|Add0~38, fangdoufour, 1
instance = comp, \k1|Selector12~0 , k1|Selector12~0, fangdoufour, 1
instance = comp, \k1|q_reg[19] , k1|q_reg[19], fangdoufour, 1
instance = comp, \k1|Add0~40 , k1|Add0~40, fangdoufour, 1
instance = comp, \k1|Selector11~0 , k1|Selector11~0, fangdoufour, 1
instance = comp, \k1|q_reg[20] , k1|q_reg[20], fangdoufour, 1
instance = comp, \k1|Add0~42 , k1|Add0~42, fangdoufour, 1
instance = comp, \k1|Selector10~0 , k1|Selector10~0, fangdoufour, 1
instance = comp, \k1|q_reg[21] , k1|q_reg[21], fangdoufour, 1
instance = comp, \k1|Add0~44 , k1|Add0~44, fangdoufour, 1
instance = comp, \k1|Selector9~0 , k1|Selector9~0, fangdoufour, 1
instance = comp, \k1|q_reg[22] , k1|q_reg[22], fangdoufour, 1
instance = comp, \k1|Add0~46 , k1|Add0~46, fangdoufour, 1
instance = comp, \k1|Selector8~0 , k1|Selector8~0, fangdoufour, 1
instance = comp, \k1|q_reg[23] , k1|q_reg[23], fangdoufour, 1
instance = comp, \k1|Add0~48 , k1|Add0~48, fangdoufour, 1
instance = comp, \k1|Selector7~0 , k1|Selector7~0, fangdoufour, 1
instance = comp, \k1|q_reg[24] , k1|q_reg[24], fangdoufour, 1
instance = comp, \k1|Add0~50 , k1|Add0~50, fangdoufour, 1
instance = comp, \k1|Selector6~0 , k1|Selector6~0, fangdoufour, 1
instance = comp, \k1|q_reg[25] , k1|q_reg[25], fangdoufour, 1
instance = comp, \k1|Add0~52 , k1|Add0~52, fangdoufour, 1
instance = comp, \k1|Selector5~0 , k1|Selector5~0, fangdoufour, 1
instance = comp, \k1|q_reg[26] , k1|q_reg[26], fangdoufour, 1
instance = comp, \k1|Add0~54 , k1|Add0~54, fangdoufour, 1
instance = comp, \k1|Selector4~0 , k1|Selector4~0, fangdoufour, 1
instance = comp, \k1|q_reg[27] , k1|q_reg[27], fangdoufour, 1
instance = comp, \k1|Add0~56 , k1|Add0~56, fangdoufour, 1
instance = comp, \k1|Selector3~0 , k1|Selector3~0, fangdoufour, 1
instance = comp, \k1|q_reg[28] , k1|q_reg[28], fangdoufour, 1
instance = comp, \k1|Add0~58 , k1|Add0~58, fangdoufour, 1
instance = comp, \k1|Selector2~0 , k1|Selector2~0, fangdoufour, 1
instance = comp, \k1|q_reg[29] , k1|q_reg[29], fangdoufour, 1
instance = comp, \k1|Add0~60 , k1|Add0~60, fangdoufour, 1
instance = comp, \k1|Selector1~0 , k1|Selector1~0, fangdoufour, 1
instance = comp, \k1|q_reg[30] , k1|q_reg[30], fangdoufour, 1
instance = comp, \k1|Add0~62 , k1|Add0~62, fangdoufour, 1
instance = comp, \k1|Selector0~0 , k1|Selector0~0, fangdoufour, 1
instance = comp, \k1|q_reg[31] , k1|q_reg[31], fangdoufour, 1
instance = comp, \k1|Equal2~0 , k1|Equal2~0, fangdoufour, 1
instance = comp, \k1|Equal2~1 , k1|Equal2~1, fangdoufour, 1
instance = comp, \k1|Equal2~3 , k1|Equal2~3, fangdoufour, 1
instance = comp, \k1|Equal2~2 , k1|Equal2~2, fangdoufour, 1
instance = comp, \k1|Equal2~4 , k1|Equal2~4, fangdoufour, 1
instance = comp, \k1|Selector31~0 , k1|Selector31~0, fangdoufour, 1
instance = comp, \k1|q_reg[0] , k1|q_reg[0], fangdoufour, 1
instance = comp, \k1|Add0~2 , k1|Add0~2, fangdoufour, 1
instance = comp, \k1|Selector30~0 , k1|Selector30~0, fangdoufour, 1
instance = comp, \k1|q_reg[1] , k1|q_reg[1], fangdoufour, 1
instance = comp, \k1|Add0~4 , k1|Add0~4, fangdoufour, 1
instance = comp, \k1|Selector29~0 , k1|Selector29~0, fangdoufour, 1
instance = comp, \k1|q_reg[2] , k1|q_reg[2], fangdoufour, 1
instance = comp, \k1|Add0~6 , k1|Add0~6, fangdoufour, 1
instance = comp, \k1|Selector28~0 , k1|Selector28~0, fangdoufour, 1
instance = comp, \k1|q_reg[3] , k1|q_reg[3], fangdoufour, 1
instance = comp, \k1|Add0~8 , k1|Add0~8, fangdoufour, 1
instance = comp, \k1|Selector27~0 , k1|Selector27~0, fangdoufour, 1
instance = comp, \k1|q_reg[4] , k1|q_reg[4], fangdoufour, 1
instance = comp, \k1|Add0~10 , k1|Add0~10, fangdoufour, 1
instance = comp, \k1|Selector26~0 , k1|Selector26~0, fangdoufour, 1
instance = comp, \k1|q_reg[5] , k1|q_reg[5], fangdoufour, 1
instance = comp, \k1|Add0~12 , k1|Add0~12, fangdoufour, 1
instance = comp, \k1|Selector25~0 , k1|Selector25~0, fangdoufour, 1
instance = comp, \k1|q_reg[6] , k1|q_reg[6], fangdoufour, 1
instance = comp, \k1|Add0~14 , k1|Add0~14, fangdoufour, 1
instance = comp, \k1|Selector24~0 , k1|Selector24~0, fangdoufour, 1
instance = comp, \k1|q_reg[7] , k1|q_reg[7], fangdoufour, 1
instance = comp, \k1|Add0~16 , k1|Add0~16, fangdoufour, 1
instance = comp, \k1|Selector23~0 , k1|Selector23~0, fangdoufour, 1
instance = comp, \k1|q_reg[8] , k1|q_reg[8], fangdoufour, 1
instance = comp, \k1|Add0~18 , k1|Add0~18, fangdoufour, 1
instance = comp, \k1|Selector22~0 , k1|Selector22~0, fangdoufour, 1
instance = comp, \k1|q_reg[9] , k1|q_reg[9], fangdoufour, 1
instance = comp, \k1|Add0~20 , k1|Add0~20, fangdoufour, 1
instance = comp, \k1|Selector21~0 , k1|Selector21~0, fangdoufour, 1
instance = comp, \k1|q_reg[10] , k1|q_reg[10], fangdoufour, 1
instance = comp, \k1|Selector20~0 , k1|Selector20~0, fangdoufour, 1
instance = comp, \k1|q_reg[11] , k1|q_reg[11], fangdoufour, 1
instance = comp, \k1|Equal2~6 , k1|Equal2~6, fangdoufour, 1
instance = comp, \k1|Equal2~8 , k1|Equal2~8, fangdoufour, 1
instance = comp, \k1|Equal2~7 , k1|Equal2~7, fangdoufour, 1
instance = comp, \k1|Equal2~5 , k1|Equal2~5, fangdoufour, 1
instance = comp, \k1|Equal2~9 , k1|Equal2~9, fangdoufour, 1
instance = comp, \k1|button_out~0 , k1|button_out~0, fangdoufour, 1
instance = comp, \k1|button_out , k1|button_out, fangdoufour, 1
instance = comp, \z1|led[1]~1 , z1|led[1]~1, fangdoufour, 1
instance = comp, \z1|led[1] , z1|led[1], fangdoufour, 1
instance = comp, \key[2]~input , key[2]~input, fangdoufour, 1
instance = comp, \k2|DFF1~feeder , k2|DFF1~feeder, fangdoufour, 1
instance = comp, \k2|DFF1 , k2|DFF1, fangdoufour, 1
instance = comp, \k2|DFF2~feeder , k2|DFF2~feeder, fangdoufour, 1
instance = comp, \k2|DFF2 , k2|DFF2, fangdoufour, 1
instance = comp, \k2|Add0~0 , k2|Add0~0, fangdoufour, 1
instance = comp, \k2|Selector31~0 , k2|Selector31~0, fangdoufour, 1
instance = comp, \k2|q_reg[0] , k2|q_reg[0], fangdoufour, 1
instance = comp, \k2|Add0~2 , k2|Add0~2, fangdoufour, 1
instance = comp, \k2|Selector30~0 , k2|Selector30~0, fangdoufour, 1
instance = comp, \k2|q_reg[1] , k2|q_reg[1], fangdoufour, 1
instance = comp, \k2|Add0~4 , k2|Add0~4, fangdoufour, 1
instance = comp, \k2|Selector29~0 , k2|Selector29~0, fangdoufour, 1
instance = comp, \k2|q_reg[2] , k2|q_reg[2], fangdoufour, 1
instance = comp, \k2|Add0~6 , k2|Add0~6, fangdoufour, 1
instance = comp, \k2|Selector28~0 , k2|Selector28~0, fangdoufour, 1
instance = comp, \k2|q_reg[3] , k2|q_reg[3], fangdoufour, 1
instance = comp, \k2|Equal2~9 , k2|Equal2~9, fangdoufour, 1
instance = comp, \k2|Add0~8 , k2|Add0~8, fangdoufour, 1
instance = comp, \k2|Selector27~0 , k2|Selector27~0, fangdoufour, 1
instance = comp, \k2|q_reg[4] , k2|q_reg[4], fangdoufour, 1
instance = comp, \k2|Add0~10 , k2|Add0~10, fangdoufour, 1
instance = comp, \k2|Selector26~0 , k2|Selector26~0, fangdoufour, 1
instance = comp, \k2|q_reg[5] , k2|q_reg[5], fangdoufour, 1
instance = comp, \k2|Add0~12 , k2|Add0~12, fangdoufour, 1
instance = comp, \k2|Selector25~0 , k2|Selector25~0, fangdoufour, 1
instance = comp, \k2|q_reg[6] , k2|q_reg[6], fangdoufour, 1
instance = comp, \k2|Add0~14 , k2|Add0~14, fangdoufour, 1
instance = comp, \k2|Selector24~0 , k2|Selector24~0, fangdoufour, 1
instance = comp, \k2|q_reg[7] , k2|q_reg[7], fangdoufour, 1
instance = comp, \k2|Add0~16 , k2|Add0~16, fangdoufour, 1
instance = comp, \k2|Selector23~0 , k2|Selector23~0, fangdoufour, 1
instance = comp, \k2|q_reg[8] , k2|q_reg[8], fangdoufour, 1
instance = comp, \k2|Add0~18 , k2|Add0~18, fangdoufour, 1
instance = comp, \k2|Selector22~0 , k2|Selector22~0, fangdoufour, 1
instance = comp, \k2|q_reg[9] , k2|q_reg[9], fangdoufour, 1
instance = comp, \k2|Add0~20 , k2|Add0~20, fangdoufour, 1
instance = comp, \k2|Selector21~0 , k2|Selector21~0, fangdoufour, 1
instance = comp, \k2|q_reg[10] , k2|q_reg[10], fangdoufour, 1
instance = comp, \k2|Add0~22 , k2|Add0~22, fangdoufour, 1
instance = comp, \k2|Selector20~0 , k2|Selector20~0, fangdoufour, 1
instance = comp, \k2|q_reg[11] , k2|q_reg[11], fangdoufour, 1
instance = comp, \k2|Add0~24 , k2|Add0~24, fangdoufour, 1
instance = comp, \k2|Selector19~0 , k2|Selector19~0, fangdoufour, 1
instance = comp, \k2|q_reg[12] , k2|q_reg[12], fangdoufour, 1
instance = comp, \k2|Add0~26 , k2|Add0~26, fangdoufour, 1
instance = comp, \k2|Selector18~0 , k2|Selector18~0, fangdoufour, 1
instance = comp, \k2|q_reg[13] , k2|q_reg[13], fangdoufour, 1
instance = comp, \k2|Add0~28 , k2|Add0~28, fangdoufour, 1
instance = comp, \k2|Selector17~0 , k2|Selector17~0, fangdoufour, 1
instance = comp, \k2|q_reg[14] , k2|q_reg[14], fangdoufour, 1
instance = comp, \k2|Add0~30 , k2|Add0~30, fangdoufour, 1
instance = comp, \k2|Selector16~0 , k2|Selector16~0, fangdoufour, 1
instance = comp, \k2|q_reg[15] , k2|q_reg[15], fangdoufour, 1
instance = comp, \k2|Equal2~5 , k2|Equal2~5, fangdoufour, 1
instance = comp, \k2|Equal2~6 , k2|Equal2~6, fangdoufour, 1
instance = comp, \k2|Equal2~7 , k2|Equal2~7, fangdoufour, 1
instance = comp, \k2|Equal2~8 , k2|Equal2~8, fangdoufour, 1
instance = comp, \k2|Add0~32 , k2|Add0~32, fangdoufour, 1
instance = comp, \k2|Selector15~0 , k2|Selector15~0, fangdoufour, 1
instance = comp, \k2|q_reg[16] , k2|q_reg[16], fangdoufour, 1
instance = comp, \k2|Add0~34 , k2|Add0~34, fangdoufour, 1
instance = comp, \k2|Selector14~0 , k2|Selector14~0, fangdoufour, 1
instance = comp, \k2|q_reg[17] , k2|q_reg[17], fangdoufour, 1
instance = comp, \k2|Add0~36 , k2|Add0~36, fangdoufour, 1
instance = comp, \k2|Selector13~0 , k2|Selector13~0, fangdoufour, 1
instance = comp, \k2|q_reg[18] , k2|q_reg[18], fangdoufour, 1
instance = comp, \k2|Add0~38 , k2|Add0~38, fangdoufour, 1
instance = comp, \k2|Selector12~0 , k2|Selector12~0, fangdoufour, 1
instance = comp, \k2|q_reg[19] , k2|q_reg[19], fangdoufour, 1
instance = comp, \k2|Add0~40 , k2|Add0~40, fangdoufour, 1
instance = comp, \k2|Selector11~0 , k2|Selector11~0, fangdoufour, 1
instance = comp, \k2|q_reg[20] , k2|q_reg[20], fangdoufour, 1
instance = comp, \k2|Add0~42 , k2|Add0~42, fangdoufour, 1
instance = comp, \k2|Selector10~0 , k2|Selector10~0, fangdoufour, 1
instance = comp, \k2|q_reg[21] , k2|q_reg[21], fangdoufour, 1
instance = comp, \k2|Add0~44 , k2|Add0~44, fangdoufour, 1
instance = comp, \k2|Selector9~0 , k2|Selector9~0, fangdoufour, 1
instance = comp, \k2|q_reg[22] , k2|q_reg[22], fangdoufour, 1
instance = comp, \k2|Add0~46 , k2|Add0~46, fangdoufour, 1
instance = comp, \k2|Selector8~0 , k2|Selector8~0, fangdoufour, 1
instance = comp, \k2|q_reg[23] , k2|q_reg[23], fangdoufour, 1
instance = comp, \k2|Add0~48 , k2|Add0~48, fangdoufour, 1
instance = comp, \k2|Selector7~0 , k2|Selector7~0, fangdoufour, 1
instance = comp, \k2|q_reg[24] , k2|q_reg[24], fangdoufour, 1
instance = comp, \k2|Add0~50 , k2|Add0~50, fangdoufour, 1
instance = comp, \k2|Selector6~0 , k2|Selector6~0, fangdoufour, 1
instance = comp, \k2|q_reg[25] , k2|q_reg[25], fangdoufour, 1
instance = comp, \k2|Add0~52 , k2|Add0~52, fangdoufour, 1
instance = comp, \k2|Selector5~0 , k2|Selector5~0, fangdoufour, 1
instance = comp, \k2|q_reg[26] , k2|q_reg[26], fangdoufour, 1
instance = comp, \k2|Add0~54 , k2|Add0~54, fangdoufour, 1
instance = comp, \k2|Selector4~0 , k2|Selector4~0, fangdoufour, 1
instance = comp, \k2|q_reg[27] , k2|q_reg[27], fangdoufour, 1
instance = comp, \k2|Equal2~1 , k2|Equal2~1, fangdoufour, 1
instance = comp, \k2|Add0~56 , k2|Add0~56, fangdoufour, 1
instance = comp, \k2|Selector3~0 , k2|Selector3~0, fangdoufour, 1
instance = comp, \k2|q_reg[28] , k2|q_reg[28], fangdoufour, 1
instance = comp, \k2|Add0~58 , k2|Add0~58, fangdoufour, 1
instance = comp, \k2|Selector2~0 , k2|Selector2~0, fangdoufour, 1
instance = comp, \k2|q_reg[29] , k2|q_reg[29], fangdoufour, 1
instance = comp, \k2|Add0~60 , k2|Add0~60, fangdoufour, 1
instance = comp, \k2|Selector1~0 , k2|Selector1~0, fangdoufour, 1
instance = comp, \k2|q_reg[30] , k2|q_reg[30], fangdoufour, 1
instance = comp, \k2|Add0~62 , k2|Add0~62, fangdoufour, 1
instance = comp, \k2|Selector0~0 , k2|Selector0~0, fangdoufour, 1
instance = comp, \k2|q_reg[31] , k2|q_reg[31], fangdoufour, 1
instance = comp, \k2|Equal2~0 , k2|Equal2~0, fangdoufour, 1
instance = comp, \k2|Equal2~2 , k2|Equal2~2, fangdoufour, 1
instance = comp, \k2|Equal2~3 , k2|Equal2~3, fangdoufour, 1
instance = comp, \k2|Equal2~4 , k2|Equal2~4, fangdoufour, 1
instance = comp, \k2|Equal2~10 , k2|Equal2~10, fangdoufour, 1
instance = comp, \k2|button_out~0 , k2|button_out~0, fangdoufour, 1
instance = comp, \k2|button_out , k2|button_out, fangdoufour, 1
instance = comp, \z1|led[2]~2 , z1|led[2]~2, fangdoufour, 1
instance = comp, \z1|led[2] , z1|led[2], fangdoufour, 1
instance = comp, \key[3]~input , key[3]~input, fangdoufour, 1
instance = comp, \k3|DFF1~feeder , k3|DFF1~feeder, fangdoufour, 1
instance = comp, \k3|DFF1 , k3|DFF1, fangdoufour, 1
instance = comp, \k3|DFF2 , k3|DFF2, fangdoufour, 1
instance = comp, \k3|Add0~0 , k3|Add0~0, fangdoufour, 1
instance = comp, \k3|Selector31~0 , k3|Selector31~0, fangdoufour, 1
instance = comp, \k3|q_reg[0] , k3|q_reg[0], fangdoufour, 1
instance = comp, \k3|Add0~2 , k3|Add0~2, fangdoufour, 1
instance = comp, \k3|Selector30~0 , k3|Selector30~0, fangdoufour, 1
instance = comp, \k3|q_reg[1] , k3|q_reg[1], fangdoufour, 1
instance = comp, \k3|Add0~4 , k3|Add0~4, fangdoufour, 1
instance = comp, \k3|Selector29~0 , k3|Selector29~0, fangdoufour, 1
instance = comp, \k3|q_reg[2] , k3|q_reg[2], fangdoufour, 1
instance = comp, \k3|Add0~6 , k3|Add0~6, fangdoufour, 1
instance = comp, \k3|Selector28~0 , k3|Selector28~0, fangdoufour, 1
instance = comp, \k3|q_reg[3] , k3|q_reg[3], fangdoufour, 1
instance = comp, \k3|Add0~8 , k3|Add0~8, fangdoufour, 1
instance = comp, \k3|Selector27~0 , k3|Selector27~0, fangdoufour, 1
instance = comp, \k3|q_reg[4] , k3|q_reg[4], fangdoufour, 1
instance = comp, \k3|Add0~10 , k3|Add0~10, fangdoufour, 1
instance = comp, \k3|Selector26~0 , k3|Selector26~0, fangdoufour, 1
instance = comp, \k3|q_reg[5] , k3|q_reg[5], fangdoufour, 1
instance = comp, \k3|Add0~12 , k3|Add0~12, fangdoufour, 1
instance = comp, \k3|Selector25~0 , k3|Selector25~0, fangdoufour, 1
instance = comp, \k3|q_reg[6] , k3|q_reg[6], fangdoufour, 1
instance = comp, \k3|Add0~14 , k3|Add0~14, fangdoufour, 1
instance = comp, \k3|Selector24~0 , k3|Selector24~0, fangdoufour, 1
instance = comp, \k3|q_reg[7] , k3|q_reg[7], fangdoufour, 1
instance = comp, \k3|Equal2~8 , k3|Equal2~8, fangdoufour, 1
instance = comp, \k3|Equal2~9 , k3|Equal2~9, fangdoufour, 1
instance = comp, \k3|Add0~16 , k3|Add0~16, fangdoufour, 1
instance = comp, \k3|Selector23~0 , k3|Selector23~0, fangdoufour, 1
instance = comp, \k3|q_reg[8] , k3|q_reg[8], fangdoufour, 1
instance = comp, \k3|Add0~18 , k3|Add0~18, fangdoufour, 1
instance = comp, \k3|Selector22~0 , k3|Selector22~0, fangdoufour, 1
instance = comp, \k3|q_reg[9] , k3|q_reg[9], fangdoufour, 1
instance = comp, \k3|Add0~20 , k3|Add0~20, fangdoufour, 1
instance = comp, \k3|Selector21~0 , k3|Selector21~0, fangdoufour, 1
instance = comp, \k3|q_reg[10] , k3|q_reg[10], fangdoufour, 1
instance = comp, \k3|Add0~22 , k3|Add0~22, fangdoufour, 1
instance = comp, \k3|Selector20~0 , k3|Selector20~0, fangdoufour, 1
instance = comp, \k3|q_reg[11] , k3|q_reg[11], fangdoufour, 1
instance = comp, \k3|Add0~24 , k3|Add0~24, fangdoufour, 1
instance = comp, \k3|Selector19~0 , k3|Selector19~0, fangdoufour, 1
instance = comp, \k3|q_reg[12] , k3|q_reg[12], fangdoufour, 1
instance = comp, \k3|Add0~26 , k3|Add0~26, fangdoufour, 1
instance = comp, \k3|Selector18~0 , k3|Selector18~0, fangdoufour, 1
instance = comp, \k3|q_reg[13] , k3|q_reg[13], fangdoufour, 1
instance = comp, \k3|Add0~28 , k3|Add0~28, fangdoufour, 1
instance = comp, \k3|Selector17~0 , k3|Selector17~0, fangdoufour, 1
instance = comp, \k3|q_reg[14] , k3|q_reg[14], fangdoufour, 1
instance = comp, \k3|Add0~30 , k3|Add0~30, fangdoufour, 1
instance = comp, \k3|Selector16~0 , k3|Selector16~0, fangdoufour, 1
instance = comp, \k3|q_reg[15] , k3|q_reg[15], fangdoufour, 1
instance = comp, \k3|Equal2~5 , k3|Equal2~5, fangdoufour, 1
instance = comp, \k3|Equal2~6 , k3|Equal2~6, fangdoufour, 1
instance = comp, \k3|Equal2~7 , k3|Equal2~7, fangdoufour, 1
instance = comp, \k3|Add0~32 , k3|Add0~32, fangdoufour, 1
instance = comp, \k3|Selector15~0 , k3|Selector15~0, fangdoufour, 1
instance = comp, \k3|q_reg[16] , k3|q_reg[16], fangdoufour, 1
instance = comp, \k3|Add0~34 , k3|Add0~34, fangdoufour, 1
instance = comp, \k3|Selector14~0 , k3|Selector14~0, fangdoufour, 1
instance = comp, \k3|q_reg[17] , k3|q_reg[17], fangdoufour, 1
instance = comp, \k3|Add0~36 , k3|Add0~36, fangdoufour, 1
instance = comp, \k3|Selector13~0 , k3|Selector13~0, fangdoufour, 1
instance = comp, \k3|q_reg[18] , k3|q_reg[18], fangdoufour, 1
instance = comp, \k3|Add0~38 , k3|Add0~38, fangdoufour, 1
instance = comp, \k3|Selector12~0 , k3|Selector12~0, fangdoufour, 1
instance = comp, \k3|q_reg[19] , k3|q_reg[19], fangdoufour, 1
instance = comp, \k3|Equal2~3 , k3|Equal2~3, fangdoufour, 1
instance = comp, \k3|Add0~40 , k3|Add0~40, fangdoufour, 1
instance = comp, \k3|Selector11~0 , k3|Selector11~0, fangdoufour, 1
instance = comp, \k3|q_reg[20] , k3|q_reg[20], fangdoufour, 1
instance = comp, \k3|Add0~42 , k3|Add0~42, fangdoufour, 1
instance = comp, \k3|Selector10~0 , k3|Selector10~0, fangdoufour, 1
instance = comp, \k3|q_reg[21] , k3|q_reg[21], fangdoufour, 1
instance = comp, \k3|Add0~44 , k3|Add0~44, fangdoufour, 1
instance = comp, \k3|Selector9~0 , k3|Selector9~0, fangdoufour, 1
instance = comp, \k3|q_reg[22] , k3|q_reg[22], fangdoufour, 1
instance = comp, \k3|Add0~46 , k3|Add0~46, fangdoufour, 1
instance = comp, \k3|Selector8~0 , k3|Selector8~0, fangdoufour, 1
instance = comp, \k3|q_reg[23] , k3|q_reg[23], fangdoufour, 1
instance = comp, \k3|Add0~48 , k3|Add0~48, fangdoufour, 1
instance = comp, \k3|Selector7~0 , k3|Selector7~0, fangdoufour, 1
instance = comp, \k3|q_reg[24] , k3|q_reg[24], fangdoufour, 1
instance = comp, \k3|Add0~50 , k3|Add0~50, fangdoufour, 1
instance = comp, \k3|Selector6~0 , k3|Selector6~0, fangdoufour, 1
instance = comp, \k3|q_reg[25] , k3|q_reg[25], fangdoufour, 1
instance = comp, \k3|Add0~52 , k3|Add0~52, fangdoufour, 1
instance = comp, \k3|Selector5~0 , k3|Selector5~0, fangdoufour, 1
instance = comp, \k3|q_reg[26] , k3|q_reg[26], fangdoufour, 1
instance = comp, \k3|Add0~54 , k3|Add0~54, fangdoufour, 1
instance = comp, \k3|Selector4~0 , k3|Selector4~0, fangdoufour, 1
instance = comp, \k3|q_reg[27] , k3|q_reg[27], fangdoufour, 1
instance = comp, \k3|Add0~56 , k3|Add0~56, fangdoufour, 1
instance = comp, \k3|Selector3~0 , k3|Selector3~0, fangdoufour, 1
instance = comp, \k3|q_reg[28] , k3|q_reg[28], fangdoufour, 1
instance = comp, \k3|Add0~58 , k3|Add0~58, fangdoufour, 1
instance = comp, \k3|Selector2~0 , k3|Selector2~0, fangdoufour, 1
instance = comp, \k3|q_reg[29] , k3|q_reg[29], fangdoufour, 1
instance = comp, \k3|Add0~60 , k3|Add0~60, fangdoufour, 1
instance = comp, \k3|Selector1~0 , k3|Selector1~0, fangdoufour, 1
instance = comp, \k3|q_reg[30] , k3|q_reg[30], fangdoufour, 1
instance = comp, \k3|Add0~62 , k3|Add0~62, fangdoufour, 1
instance = comp, \k3|Selector0~0 , k3|Selector0~0, fangdoufour, 1
instance = comp, \k3|q_reg[31] , k3|q_reg[31], fangdoufour, 1
instance = comp, \k3|Equal2~0 , k3|Equal2~0, fangdoufour, 1
instance = comp, \k3|Equal2~2 , k3|Equal2~2, fangdoufour, 1
instance = comp, \k3|Equal2~1 , k3|Equal2~1, fangdoufour, 1
instance = comp, \k3|Equal2~4 , k3|Equal2~4, fangdoufour, 1
instance = comp, \k3|Equal2~10 , k3|Equal2~10, fangdoufour, 1
instance = comp, \k3|button_out~0 , k3|button_out~0, fangdoufour, 1
instance = comp, \k3|button_out , k3|button_out, fangdoufour, 1
instance = comp, \z1|led[3]~3 , z1|led[3]~3, fangdoufour, 1
instance = comp, \z1|led[3] , z1|led[3], fangdoufour, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
