vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/fanmaiji/fanmaiji.v
source_file = 1, C:/intelFPGA_lite/17.1/project/fanmaiji/db/fanmaiji.cbx.xml
design_name = fanmaiji
instance = comp, \change[0]~output , change[0]~output, fanmaiji, 1
instance = comp, \change[1]~output , change[1]~output, fanmaiji, 1
instance = comp, \change[2]~output , change[2]~output, fanmaiji, 1
instance = comp, \out~output , out~output, fanmaiji, 1
instance = comp, \currentstate[0]~output , currentstate[0]~output, fanmaiji, 1
instance = comp, \currentstate[1]~output , currentstate[1]~output, fanmaiji, 1
instance = comp, \currentstate[2]~output , currentstate[2]~output, fanmaiji, 1
instance = comp, \nextstate[0]~output , nextstate[0]~output, fanmaiji, 1
instance = comp, \nextstate[1]~output , nextstate[1]~output, fanmaiji, 1
instance = comp, \nextstate[2]~output , nextstate[2]~output, fanmaiji, 1
instance = comp, \money[0]~output , money[0]~output, fanmaiji, 1
instance = comp, \money[1]~output , money[1]~output, fanmaiji, 1
instance = comp, \money[2]~output , money[2]~output, fanmaiji, 1
instance = comp, \coin5~input , coin5~input, fanmaiji, 1
instance = comp, \coin2~input , coin2~input, fanmaiji, 1
instance = comp, \coin1~input , coin1~input, fanmaiji, 1
instance = comp, \money[2]~2 , money[2]~2, fanmaiji, 1
instance = comp, \money[2]~2clkctrl , money[2]~2clkctrl, fanmaiji, 1
instance = comp, \money[1]~0 , money[1]~0, fanmaiji, 1
instance = comp, \money[1]~1 , money[1]~1, fanmaiji, 1
instance = comp, \money[1]$latch , money[1]$latch, fanmaiji, 1
instance = comp, \money[2]~3 , money[2]~3, fanmaiji, 1
instance = comp, \money[2]~4 , money[2]~4, fanmaiji, 1
instance = comp, \money[2]~5 , money[2]~5, fanmaiji, 1
instance = comp, \money[2]$latch , money[2]$latch, fanmaiji, 1
instance = comp, \clk~input , clk~input, fanmaiji, 1
instance = comp, \drink[0]~input , drink[0]~input, fanmaiji, 1
instance = comp, \Mux4~2 , Mux4~2, fanmaiji, 1
instance = comp, \rst~input , rst~input, fanmaiji, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fanmaiji, 1
instance = comp, \currentstate[2]~reg0 , currentstate[2]~reg0, fanmaiji, 1
instance = comp, \Mux5~2 , Mux5~2, fanmaiji, 1
instance = comp, \drink[1]~input , drink[1]~input, fanmaiji, 1
instance = comp, \Mux5~3 , Mux5~3, fanmaiji, 1
instance = comp, \Mux5~4 , Mux5~4, fanmaiji, 1
instance = comp, \Mux7~0 , Mux7~0, fanmaiji, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, fanmaiji, 1
instance = comp, \nextstate[1]$latch , nextstate[1]$latch, fanmaiji, 1
instance = comp, \currentstate[1]~reg0 , currentstate[1]~reg0, fanmaiji, 1
instance = comp, \Mux4~0 , Mux4~0, fanmaiji, 1
instance = comp, \Mux4~1 , Mux4~1, fanmaiji, 1
instance = comp, \Mux4~3 , Mux4~3, fanmaiji, 1
instance = comp, \nextstate[0]$latch , nextstate[0]$latch, fanmaiji, 1
instance = comp, \currentstate[0]~reg0 , currentstate[0]~reg0, fanmaiji, 1
instance = comp, \Mux6~0 , Mux6~0, fanmaiji, 1
instance = comp, \Mux6~1 , Mux6~1, fanmaiji, 1
instance = comp, \nextstate[2]$latch , nextstate[2]$latch, fanmaiji, 1
instance = comp, \Equal0~0 , Equal0~0, fanmaiji, 1
instance = comp, \money[0]$latch~0 , money[0]$latch~0, fanmaiji, 1
instance = comp, \Mux1~0 , Mux1~0, fanmaiji, 1
instance = comp, \Mux3~0 , Mux3~0, fanmaiji, 1
instance = comp, \Mux3~1 , Mux3~1, fanmaiji, 1
instance = comp, \Mux3~1clkctrl , Mux3~1clkctrl, fanmaiji, 1
instance = comp, \change[0]$latch , change[0]$latch, fanmaiji, 1
instance = comp, \Mux0~0 , Mux0~0, fanmaiji, 1
instance = comp, \change[1]$latch , change[1]$latch, fanmaiji, 1
instance = comp, \Mux2~0 , Mux2~0, fanmaiji, 1
instance = comp, \change[2]$latch , change[2]$latch, fanmaiji, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
