// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fanmaiji")
  (DATE "10/02/2021 18:51:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1003:1003:1003))
        (IOPATH i o (4488:4488:4488) (4555:4555:4555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1248:1248:1248))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (790:790:790))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1179:1179:1179))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentstate\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (1886:1886:1886))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentstate\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1041:1041:1041))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentstate\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1489:1489:1489))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nextstate\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1399:1399:1399))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nextstate\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (999:999:999))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nextstate\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (975:975:975))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE money\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2114:2114:2114))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE money\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (808:808:808))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE money\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (993:993:993))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE coin5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE coin2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE coin1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4068:4068:4068))
        (PORT datac (3794:3794:3794) (3989:3989:3989))
        (PORT datad (697:697:697) (643:643:643))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE money\[2\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1128:1128:1128) (1072:1072:1072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3847:3847:3847) (4029:4029:4029))
        (PORT datac (1203:1203:1203) (1089:1089:1089))
        (PORT datad (1700:1700:1700) (1562:1562:1562))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4068:4068:4068))
        (PORT datab (1122:1122:1122) (978:978:978))
        (PORT datac (534:534:534) (520:520:520))
        (PORT datad (2607:2607:2607) (2382:2382:2382))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (564:564:564))
        (PORT datab (515:515:515) (500:500:500))
        (PORT datac (1421:1421:1421) (1300:1300:1300))
        (PORT datad (1390:1390:1390) (1394:1394:1394))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4069:4069:4069))
        (PORT datab (1761:1761:1761) (1605:1605:1605))
        (PORT datac (1453:1453:1453) (1301:1301:1301))
        (PORT datad (300:300:300) (322:322:322))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4069:4069:4069))
        (PORT datab (1759:1759:1759) (1603:1603:1603))
        (PORT datac (1456:1456:1456) (1304:1304:1304))
        (PORT datad (297:297:297) (319:319:319))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1060:1060:1060))
        (PORT datab (316:316:316) (343:343:343))
        (PORT datac (3798:3798:3798) (3993:3993:3993))
        (PORT datad (1393:1393:1393) (1234:1234:1234))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (514:514:514))
        (PORT datab (515:515:515) (500:500:500))
        (PORT datac (1437:1437:1437) (1436:1436:1436))
        (PORT datad (1400:1400:1400) (1239:1239:1239))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE drink\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (3896:3896:3896))
        (PORT datab (1748:1748:1748) (1660:1660:1660))
        (PORT datac (532:532:532) (527:527:527))
        (PORT datad (556:556:556) (547:547:547))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1735:1735:1735) (1635:1635:1635))
        (PORT asdata (763:763:763) (786:786:786))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (780:780:780))
        (PORT datab (621:621:621) (600:600:600))
        (PORT datac (536:536:536) (531:531:531))
        (PORT datad (358:358:358) (445:445:445))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE drink\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (476:476:476))
        (PORT datab (1749:1749:1749) (1661:1661:1661))
        (PORT datac (4351:4351:4351) (4433:4433:4433))
        (PORT datad (353:353:353) (439:439:439))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (641:641:641))
        (PORT datab (1118:1118:1118) (1029:1029:1029))
        (PORT datac (2984:2984:2984) (2804:2804:2804))
        (PORT datad (725:725:725) (643:643:643))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (642:642:642))
        (PORT datac (326:326:326) (410:410:410))
        (PORT datad (353:353:353) (439:439:439))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Mux7\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1325:1325:1325) (1225:1225:1225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (676:676:676))
        (PORT datac (268:268:268) (298:298:298))
        (PORT datad (1418:1418:1418) (1424:1424:1424))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1735:1735:1735) (1635:1635:1635))
        (PORT asdata (738:738:738) (759:759:759))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (489:489:489))
        (PORT datab (801:801:801) (750:750:750))
        (PORT datac (534:534:534) (530:530:530))
        (PORT datad (560:560:560) (551:551:551))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datad (2354:2354:2354) (2220:2220:2220))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (910:910:910))
        (PORT datab (767:767:767) (684:684:684))
        (PORT datac (548:548:548) (598:598:598))
        (PORT datad (1543:1543:1543) (1448:1448:1448))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (677:677:677))
        (PORT datac (1453:1453:1453) (1452:1452:1452))
        (PORT datad (455:455:455) (438:438:438))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE currentstate\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1735:1735:1735) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (575:575:575))
        (PORT datab (1324:1324:1324) (1305:1305:1305))
        (PORT datad (558:558:558) (549:549:549))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2204:2204:2204))
        (PORT datab (613:613:613) (592:592:592))
        (PORT datac (980:980:980) (858:858:858))
        (PORT datad (2698:2698:2698) (2501:2501:2501))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextstate\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1018:1018:1018))
        (PORT datac (293:293:293) (324:324:324))
        (PORT datad (1418:1418:1418) (1424:1424:1424))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (511:511:511))
        (PORT datac (490:490:490) (470:470:470))
        (PORT datad (802:802:802) (713:713:713))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE money\[0\]\$latch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4207:4207:4207))
        (PORT datab (325:325:325) (350:350:350))
        (PORT datac (264:264:264) (289:289:289))
        (PORT datad (712:712:712) (646:646:646))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2326:2326:2326) (2153:2153:2153))
        (PORT datad (1509:1509:1509) (1454:1454:1454))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (455:455:455))
        (PORT datad (355:355:355) (441:441:441))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4675:4675:4675) (4763:4763:4763))
        (PORT datab (3966:3966:3966) (4079:4079:4079))
        (PORT datac (549:549:549) (599:599:599))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Mux3\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1392:1392:1392) (1312:1312:1312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE change\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (1790:1790:1790))
        (PORT datac (1393:1393:1393) (1411:1411:1411))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (521:521:521))
        (PORT datad (1589:1589:1589) (1509:1509:1509))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE change\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (666:666:666))
        (PORT datac (1392:1392:1392) (1409:1409:1409))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1550:1550:1550) (1497:1497:1497))
        (PORT datac (535:535:535) (521:521:521))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE change\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (665:665:665))
        (PORT datac (1393:1393:1393) (1411:1411:1411))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (2267:2267:2267) (2091:2091:2091))
        (PORT datad (1561:1561:1561) (1492:1492:1492))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
