vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/kongzhi/kongzhi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/kongzhi/db/kongzhi.cbx.xml
design_name = kongzhi
instance = comp, \led[0]~output , led[0]~output, kongzhi, 1
instance = comp, \led[1]~output , led[1]~output, kongzhi, 1
instance = comp, \led[2]~output , led[2]~output, kongzhi, 1
instance = comp, \led[3]~output , led[3]~output, kongzhi, 1
instance = comp, \clk~input , clk~input, kongzhi, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, kongzhi, 1
instance = comp, \key[0]~input , key[0]~input, kongzhi, 1
instance = comp, \led[0]~0 , led[0]~0, kongzhi, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, kongzhi, 1
instance = comp, \key[1]~input , key[1]~input, kongzhi, 1
instance = comp, \led[1]~1 , led[1]~1, kongzhi, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, kongzhi, 1
instance = comp, \key[2]~input , key[2]~input, kongzhi, 1
instance = comp, \led[2]~2 , led[2]~2, kongzhi, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, kongzhi, 1
instance = comp, \key[3]~input , key[3]~input, kongzhi, 1
instance = comp, \led[3]~3 , led[3]~3, kongzhi, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, kongzhi, 1
