|pwm
period[0] => Add0.IN16
period[1] => Add0.IN15
period[2] => Add0.IN14
period[3] => Add0.IN13
period[4] => Add0.IN12
period[5] => Add0.IN11
period[6] => Add0.IN10
period[7] => Add0.IN9
period[8] => Add0.IN8
period[9] => Add0.IN7
period[10] => Add0.IN6
period[11] => Add0.IN5
period[12] => Add0.IN4
period[13] => Add0.IN3
period[14] => Add0.IN2
period[15] => Add0.IN1
duty[0] => LessThan0.IN16
duty[1] => LessThan0.IN15
duty[2] => LessThan0.IN14
duty[3] => LessThan0.IN13
duty[4] => LessThan0.IN12
duty[5] => LessThan0.IN11
duty[6] => LessThan0.IN10
duty[7] => LessThan0.IN9
duty[8] => LessThan0.IN8
duty[9] => LessThan0.IN7
duty[10] => LessThan0.IN6
duty[11] => LessThan0.IN5
duty[12] => LessThan0.IN4
duty[13] => LessThan0.IN3
duty[14] => LessThan0.IN2
duty[15] => LessThan0.IN1
clk => pwm_out~reg0.CLK
rst_n => period_sum[15].OUTPUTSELECT
rst_n => period_sum[14].OUTPUTSELECT
rst_n => period_sum[13].OUTPUTSELECT
rst_n => period_sum[12].OUTPUTSELECT
rst_n => period_sum[11].OUTPUTSELECT
rst_n => period_sum[10].OUTPUTSELECT
rst_n => period_sum[9].OUTPUTSELECT
rst_n => period_sum[8].OUTPUTSELECT
rst_n => period_sum[7].OUTPUTSELECT
rst_n => period_sum[6].OUTPUTSELECT
rst_n => period_sum[5].OUTPUTSELECT
rst_n => period_sum[4].OUTPUTSELECT
rst_n => period_sum[3].OUTPUTSELECT
rst_n => period_sum[2].OUTPUTSELECT
rst_n => period_sum[1].OUTPUTSELECT
rst_n => period_sum[0].OUTPUTSELECT
rst_n => pwm_out~reg0.ACLR
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


