-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   23;
	1    :   22;
	2    :   21;
	3    :   15;
	4    :   13;
	5    :   16;
	6    :   14;
	7    :   22;
	8    :   21;
	9    :   17;
	10   :   16;
	11   :   15;
	[12..13]  :   23;
	14   :   25;
	15   :   24;
	16   :   23;
	17   :   22;
	18   :   23;
	[19..20]  :   24;
	[21..22]  :   23;
	[23..24]  :   22;
	25   :   21;
	[26..511]  :   00;
END;
