-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3;
	1    :   1;
	2    :   8;
	3    :   4;
	4    :   2;
	5    :   8;
	6    :   4;
	7    :   3;
	8    :   1;
	9    :   8;
	[10..11]  :   4;
	12   :   12;
	13   :   4;
	14   :   8;
	[15..16]  :   4;
	17   :   6;
	18   :   2;
	19   :   8;
	20   :   4;
	21   :   6;
	22   :   2;
	23   :   6;
	24   :   2;
	25   :   12;
	[26..31]  :   0;
	[32..63]  :   00;
	64   :   0;
	[65..167]  :   00;
	[168..511]  :   0;
END;
