m255
K3
13
cModel Technology
Z0 dC:\intelFPGA_lite\17.1\project\DFF\simulation\modelsim
T_opt
VjHSV63H]<O[C;J>;@W:4_3
04 9 4 work DFF_32_tb fast 0
=1-6018952d3ac1-61667d5e-8c-2030
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.1c;51
vDFF_32
IDKG7`[gGShQ?[Cb_7I]fF3
VG<mzJZRUNeDO7OR2^I@=K3
Z1 dC:\intelFPGA_lite\17.1\project\DFF\simulation\modelsim
w1634106411
8C:/intelFPGA_lite/17.1/project/DFF/DFF.v
FC:/intelFPGA_lite/17.1/project/DFF/DFF.v
L0 2
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@f@f_32
Z4 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/project/DFF -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 iJPoNCVYRz8WnF@cSCfZi3
!s85 0
!s108 1634106717.825000
!s107 C:/intelFPGA_lite/17.1/project/DFF/DFF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/project/DFF|C:/intelFPGA_lite/17.1/project/DFF/DFF.v|
vDFF_32_tb
I^?HU_i^SKBQBfk2T_P`NK1
VJPS4NlZVZ0DmLCY6Onc870
R1
w1634106701
8C:/intelFPGA_lite/17.1/project/DFF/DFF_32_tb.v
FC:/intelFPGA_lite/17.1/project/DFF/DFF_32_tb.v
L0 2
R2
r1
31
R3
R4
n@d@f@f_32_tb
!i10b 1
!s100 ;h[VK1=fOoI>Zd[]UXBG:1
!s85 0
!s108 1634106717.872000
!s107 C:/intelFPGA_lite/17.1/project/DFF/DFF_32_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/project/DFF|C:/intelFPGA_lite/17.1/project/DFF/DFF_32_tb.v|
