|fangdoufour
clk => clk.IN5
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
led[0] <= kongzhi:z1.led
led[1] <= kongzhi:z1.led
led[2] <= kongzhi:z1.led
led[3] <= kongzhi:z1.led


|fangdoufour|key_test:k0
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst_n => q_reg[0].ACLR
rst_n => q_reg[1].ACLR
rst_n => q_reg[2].ACLR
rst_n => q_reg[3].ACLR
rst_n => q_reg[4].ACLR
rst_n => q_reg[5].ACLR
rst_n => q_reg[6].ACLR
rst_n => q_reg[7].ACLR
rst_n => q_reg[8].ACLR
rst_n => q_reg[9].ACLR
rst_n => q_reg[10].ACLR
rst_n => q_reg[11].ACLR
rst_n => q_reg[12].ACLR
rst_n => q_reg[13].ACLR
rst_n => q_reg[14].ACLR
rst_n => q_reg[15].ACLR
rst_n => q_reg[16].ACLR
rst_n => q_reg[17].ACLR
rst_n => q_reg[18].ACLR
rst_n => q_reg[19].ACLR
rst_n => q_reg[20].ACLR
rst_n => q_reg[21].ACLR
rst_n => q_reg[22].ACLR
rst_n => q_reg[23].ACLR
rst_n => q_reg[24].ACLR
rst_n => q_reg[25].ACLR
rst_n => q_reg[26].ACLR
rst_n => q_reg[27].ACLR
rst_n => q_reg[28].ACLR
rst_n => q_reg[29].ACLR
rst_n => q_reg[30].ACLR
rst_n => q_reg[31].ACLR
rst_n => DFF2.ACLR
rst_n => DFF1.ACLR
rst_n => button_negedge~reg0.ACLR
rst_n => button_posedge~reg0.ACLR
rst_n => button_out_d0.PRESET
rst_n => button_out~reg0.PRESET
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fangdoufour|key_test:k1
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst_n => q_reg[0].ACLR
rst_n => q_reg[1].ACLR
rst_n => q_reg[2].ACLR
rst_n => q_reg[3].ACLR
rst_n => q_reg[4].ACLR
rst_n => q_reg[5].ACLR
rst_n => q_reg[6].ACLR
rst_n => q_reg[7].ACLR
rst_n => q_reg[8].ACLR
rst_n => q_reg[9].ACLR
rst_n => q_reg[10].ACLR
rst_n => q_reg[11].ACLR
rst_n => q_reg[12].ACLR
rst_n => q_reg[13].ACLR
rst_n => q_reg[14].ACLR
rst_n => q_reg[15].ACLR
rst_n => q_reg[16].ACLR
rst_n => q_reg[17].ACLR
rst_n => q_reg[18].ACLR
rst_n => q_reg[19].ACLR
rst_n => q_reg[20].ACLR
rst_n => q_reg[21].ACLR
rst_n => q_reg[22].ACLR
rst_n => q_reg[23].ACLR
rst_n => q_reg[24].ACLR
rst_n => q_reg[25].ACLR
rst_n => q_reg[26].ACLR
rst_n => q_reg[27].ACLR
rst_n => q_reg[28].ACLR
rst_n => q_reg[29].ACLR
rst_n => q_reg[30].ACLR
rst_n => q_reg[31].ACLR
rst_n => DFF2.ACLR
rst_n => DFF1.ACLR
rst_n => button_negedge~reg0.ACLR
rst_n => button_posedge~reg0.ACLR
rst_n => button_out_d0.PRESET
rst_n => button_out~reg0.PRESET
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fangdoufour|key_test:k2
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst_n => q_reg[0].ACLR
rst_n => q_reg[1].ACLR
rst_n => q_reg[2].ACLR
rst_n => q_reg[3].ACLR
rst_n => q_reg[4].ACLR
rst_n => q_reg[5].ACLR
rst_n => q_reg[6].ACLR
rst_n => q_reg[7].ACLR
rst_n => q_reg[8].ACLR
rst_n => q_reg[9].ACLR
rst_n => q_reg[10].ACLR
rst_n => q_reg[11].ACLR
rst_n => q_reg[12].ACLR
rst_n => q_reg[13].ACLR
rst_n => q_reg[14].ACLR
rst_n => q_reg[15].ACLR
rst_n => q_reg[16].ACLR
rst_n => q_reg[17].ACLR
rst_n => q_reg[18].ACLR
rst_n => q_reg[19].ACLR
rst_n => q_reg[20].ACLR
rst_n => q_reg[21].ACLR
rst_n => q_reg[22].ACLR
rst_n => q_reg[23].ACLR
rst_n => q_reg[24].ACLR
rst_n => q_reg[25].ACLR
rst_n => q_reg[26].ACLR
rst_n => q_reg[27].ACLR
rst_n => q_reg[28].ACLR
rst_n => q_reg[29].ACLR
rst_n => q_reg[30].ACLR
rst_n => q_reg[31].ACLR
rst_n => DFF2.ACLR
rst_n => DFF1.ACLR
rst_n => button_negedge~reg0.ACLR
rst_n => button_posedge~reg0.ACLR
rst_n => button_out_d0.PRESET
rst_n => button_out~reg0.PRESET
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fangdoufour|key_test:k3
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst_n => q_reg[0].ACLR
rst_n => q_reg[1].ACLR
rst_n => q_reg[2].ACLR
rst_n => q_reg[3].ACLR
rst_n => q_reg[4].ACLR
rst_n => q_reg[5].ACLR
rst_n => q_reg[6].ACLR
rst_n => q_reg[7].ACLR
rst_n => q_reg[8].ACLR
rst_n => q_reg[9].ACLR
rst_n => q_reg[10].ACLR
rst_n => q_reg[11].ACLR
rst_n => q_reg[12].ACLR
rst_n => q_reg[13].ACLR
rst_n => q_reg[14].ACLR
rst_n => q_reg[15].ACLR
rst_n => q_reg[16].ACLR
rst_n => q_reg[17].ACLR
rst_n => q_reg[18].ACLR
rst_n => q_reg[19].ACLR
rst_n => q_reg[20].ACLR
rst_n => q_reg[21].ACLR
rst_n => q_reg[22].ACLR
rst_n => q_reg[23].ACLR
rst_n => q_reg[24].ACLR
rst_n => q_reg[25].ACLR
rst_n => q_reg[26].ACLR
rst_n => q_reg[27].ACLR
rst_n => q_reg[28].ACLR
rst_n => q_reg[29].ACLR
rst_n => q_reg[30].ACLR
rst_n => q_reg[31].ACLR
rst_n => DFF2.ACLR
rst_n => DFF1.ACLR
rst_n => button_negedge~reg0.ACLR
rst_n => button_posedge~reg0.ACLR
rst_n => button_out_d0.PRESET
rst_n => button_out~reg0.PRESET
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fangdoufour|kongzhi:z1
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
key[0] => led[0]~reg0.DATAIN
key[1] => led[1]~reg0.DATAIN
key[2] => led[2]~reg0.DATAIN
key[3] => led[3]~reg0.DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


