vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan3/shumaguan3.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan3/yimaqi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan3/saomiao.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan3/jishuqi.v
source_file = 1, C:/intelFPGA_lite/17.1/project/shumaguan3/db/shumaguan3.cbx.xml
design_name = shumaguan3
instance = comp, \shumaguan_out[0]~output , shumaguan_out[0]~output, shumaguan3, 1
instance = comp, \shumaguan_out[1]~output , shumaguan_out[1]~output, shumaguan3, 1
instance = comp, \shumaguan_out[2]~output , shumaguan_out[2]~output, shumaguan3, 1
instance = comp, \shumaguan_out[3]~output , shumaguan_out[3]~output, shumaguan3, 1
instance = comp, \shumaguan_out[4]~output , shumaguan_out[4]~output, shumaguan3, 1
instance = comp, \shumaguan_out[5]~output , shumaguan_out[5]~output, shumaguan3, 1
instance = comp, \shumaguan_out[6]~output , shumaguan_out[6]~output, shumaguan3, 1
instance = comp, \shumaguan_out[7]~output , shumaguan_out[7]~output, shumaguan3, 1
instance = comp, \sel[0]~output , sel[0]~output, shumaguan3, 1
instance = comp, \sel[1]~output , sel[1]~output, shumaguan3, 1
instance = comp, \sel[2]~output , sel[2]~output, shumaguan3, 1
instance = comp, \sel[3]~output , sel[3]~output, shumaguan3, 1
instance = comp, \sel[4]~output , sel[4]~output, shumaguan3, 1
instance = comp, \sel[5]~output , sel[5]~output, shumaguan3, 1
instance = comp, \clk~input , clk~input, shumaguan3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shumaguan3, 1
instance = comp, \s1|cnt[0]~2 , s1|cnt[0]~2, shumaguan3, 1
instance = comp, \rst_n~input , rst_n~input, shumaguan3, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, shumaguan3, 1
instance = comp, \s1|cnt1[0] , s1|cnt1[0], shumaguan3, 1
instance = comp, \s1|Add1~2 , s1|Add1~2, shumaguan3, 1
instance = comp, \s1|cnt1[1] , s1|cnt1[1], shumaguan3, 1
instance = comp, \s1|Add1~4 , s1|Add1~4, shumaguan3, 1
instance = comp, \s1|cnt1[2] , s1|cnt1[2], shumaguan3, 1
instance = comp, \s1|Add1~6 , s1|Add1~6, shumaguan3, 1
instance = comp, \s1|cnt1[3] , s1|cnt1[3], shumaguan3, 1
instance = comp, \s1|Add1~8 , s1|Add1~8, shumaguan3, 1
instance = comp, \s1|cnt1~5 , s1|cnt1~5, shumaguan3, 1
instance = comp, \s1|cnt1[4] , s1|cnt1[4], shumaguan3, 1
instance = comp, \s1|Add1~10 , s1|Add1~10, shumaguan3, 1
instance = comp, \s1|cnt1[5] , s1|cnt1[5], shumaguan3, 1
instance = comp, \s1|Add1~12 , s1|Add1~12, shumaguan3, 1
instance = comp, \s1|cnt1~4 , s1|cnt1~4, shumaguan3, 1
instance = comp, \s1|cnt1[6] , s1|cnt1[6], shumaguan3, 1
instance = comp, \s1|Add1~14 , s1|Add1~14, shumaguan3, 1
instance = comp, \s1|cnt1[7] , s1|cnt1[7], shumaguan3, 1
instance = comp, \s1|Add1~16 , s1|Add1~16, shumaguan3, 1
instance = comp, \s1|cnt1~3 , s1|cnt1~3, shumaguan3, 1
instance = comp, \s1|cnt1[8] , s1|cnt1[8], shumaguan3, 1
instance = comp, \s1|Add1~18 , s1|Add1~18, shumaguan3, 1
instance = comp, \s1|cnt1~2 , s1|cnt1~2, shumaguan3, 1
instance = comp, \s1|cnt1[9] , s1|cnt1[9], shumaguan3, 1
instance = comp, \s1|Add1~20 , s1|Add1~20, shumaguan3, 1
instance = comp, \s1|cnt1[10] , s1|cnt1[10], shumaguan3, 1
instance = comp, \s1|Add1~22 , s1|Add1~22, shumaguan3, 1
instance = comp, \s1|cnt1[11] , s1|cnt1[11], shumaguan3, 1
instance = comp, \s1|Add1~24 , s1|Add1~24, shumaguan3, 1
instance = comp, \s1|cnt1[12] , s1|cnt1[12], shumaguan3, 1
instance = comp, \s1|Add1~26 , s1|Add1~26, shumaguan3, 1
instance = comp, \s1|cnt1[13] , s1|cnt1[13], shumaguan3, 1
instance = comp, \s1|Add1~28 , s1|Add1~28, shumaguan3, 1
instance = comp, \s1|cnt1~1 , s1|cnt1~1, shumaguan3, 1
instance = comp, \s1|cnt1[14] , s1|cnt1[14], shumaguan3, 1
instance = comp, \s1|Add1~30 , s1|Add1~30, shumaguan3, 1
instance = comp, \s1|cnt1~0 , s1|cnt1~0, shumaguan3, 1
instance = comp, \s1|cnt1[15] , s1|cnt1[15], shumaguan3, 1
instance = comp, \s1|Add1~32 , s1|Add1~32, shumaguan3, 1
instance = comp, \s1|cnt1[16] , s1|cnt1[16], shumaguan3, 1
instance = comp, \s1|Add1~34 , s1|Add1~34, shumaguan3, 1
instance = comp, \s1|cnt1[17] , s1|cnt1[17], shumaguan3, 1
instance = comp, \s1|Add1~36 , s1|Add1~36, shumaguan3, 1
instance = comp, \s1|cnt1[18] , s1|cnt1[18], shumaguan3, 1
instance = comp, \s1|Add1~38 , s1|Add1~38, shumaguan3, 1
instance = comp, \s1|cnt1[19] , s1|cnt1[19], shumaguan3, 1
instance = comp, \s1|Add1~40 , s1|Add1~40, shumaguan3, 1
instance = comp, \s1|cnt1[20] , s1|cnt1[20], shumaguan3, 1
instance = comp, \s1|Add1~42 , s1|Add1~42, shumaguan3, 1
instance = comp, \s1|cnt1[21] , s1|cnt1[21], shumaguan3, 1
instance = comp, \s1|Add1~44 , s1|Add1~44, shumaguan3, 1
instance = comp, \s1|cnt1[22] , s1|cnt1[22], shumaguan3, 1
instance = comp, \s1|Add1~46 , s1|Add1~46, shumaguan3, 1
instance = comp, \s1|cnt1[23] , s1|cnt1[23], shumaguan3, 1
instance = comp, \s1|Add1~48 , s1|Add1~48, shumaguan3, 1
instance = comp, \s1|cnt1[24] , s1|cnt1[24], shumaguan3, 1
instance = comp, \s1|Add1~50 , s1|Add1~50, shumaguan3, 1
instance = comp, \s1|cnt1[25] , s1|cnt1[25], shumaguan3, 1
instance = comp, \s1|Add1~52 , s1|Add1~52, shumaguan3, 1
instance = comp, \s1|cnt1[26] , s1|cnt1[26], shumaguan3, 1
instance = comp, \s1|Add1~54 , s1|Add1~54, shumaguan3, 1
instance = comp, \s1|cnt1[27] , s1|cnt1[27], shumaguan3, 1
instance = comp, \s1|Add1~56 , s1|Add1~56, shumaguan3, 1
instance = comp, \s1|cnt1[28] , s1|cnt1[28], shumaguan3, 1
instance = comp, \s1|Add1~58 , s1|Add1~58, shumaguan3, 1
instance = comp, \s1|cnt1[29] , s1|cnt1[29], shumaguan3, 1
instance = comp, \s1|Add1~60 , s1|Add1~60, shumaguan3, 1
instance = comp, \s1|cnt1[30] , s1|cnt1[30], shumaguan3, 1
instance = comp, \s1|Add1~62 , s1|Add1~62, shumaguan3, 1
instance = comp, \s1|cnt1[31] , s1|cnt1[31], shumaguan3, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, shumaguan3, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, shumaguan3, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, shumaguan3, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, shumaguan3, 1
instance = comp, \s1|Equal0~4 , s1|Equal0~4, shumaguan3, 1
instance = comp, \s1|Equal0~8 , s1|Equal0~8, shumaguan3, 1
instance = comp, \s1|Equal0~5 , s1|Equal0~5, shumaguan3, 1
instance = comp, \s1|Equal0~6 , s1|Equal0~6, shumaguan3, 1
instance = comp, \s1|Equal0~7 , s1|Equal0~7, shumaguan3, 1
instance = comp, \s1|Equal0~9 , s1|Equal0~9, shumaguan3, 1
instance = comp, \s1|Equal0~10 , s1|Equal0~10, shumaguan3, 1
instance = comp, \s1|cnt[0] , s1|cnt[0], shumaguan3, 1
instance = comp, \s1|cnt~1 , s1|cnt~1, shumaguan3, 1
instance = comp, \s1|cnt[2] , s1|cnt[2], shumaguan3, 1
instance = comp, \s1|cnt~0 , s1|cnt~0, shumaguan3, 1
instance = comp, \s1|cnt[1] , s1|cnt[1], shumaguan3, 1
instance = comp, \j1|count4[0]~4 , j1|count4[0]~4, shumaguan3, 1
instance = comp, \j1|Add0~1 , j1|Add0~1, shumaguan3, 1
instance = comp, \j1|Add0~2 , j1|Add0~2, shumaguan3, 1
instance = comp, \j1|count[2] , j1|count[2], shumaguan3, 1
instance = comp, \j1|Add0~4 , j1|Add0~4, shumaguan3, 1
instance = comp, \j1|count[3] , j1|count[3], shumaguan3, 1
instance = comp, \j1|Add0~6 , j1|Add0~6, shumaguan3, 1
instance = comp, \j1|count[4] , j1|count[4], shumaguan3, 1
instance = comp, \j1|Add0~8 , j1|Add0~8, shumaguan3, 1
instance = comp, \j1|count[5] , j1|count[5], shumaguan3, 1
instance = comp, \j1|Add0~10 , j1|Add0~10, shumaguan3, 1
instance = comp, \j1|count~7 , j1|count~7, shumaguan3, 1
instance = comp, \j1|count[6] , j1|count[6], shumaguan3, 1
instance = comp, \j1|Add0~12 , j1|Add0~12, shumaguan3, 1
instance = comp, \j1|count[7] , j1|count[7], shumaguan3, 1
instance = comp, \j1|Add0~14 , j1|Add0~14, shumaguan3, 1
instance = comp, \j1|count~6 , j1|count~6, shumaguan3, 1
instance = comp, \j1|count[8] , j1|count[8], shumaguan3, 1
instance = comp, \j1|Add0~16 , j1|Add0~16, shumaguan3, 1
instance = comp, \j1|count~5 , j1|count~5, shumaguan3, 1
instance = comp, \j1|count[9] , j1|count[9], shumaguan3, 1
instance = comp, \j1|Add0~18 , j1|Add0~18, shumaguan3, 1
instance = comp, \j1|count[10] , j1|count[10], shumaguan3, 1
instance = comp, \j1|Add0~20 , j1|Add0~20, shumaguan3, 1
instance = comp, \j1|count~4 , j1|count~4, shumaguan3, 1
instance = comp, \j1|count[11] , j1|count[11], shumaguan3, 1
instance = comp, \j1|Add0~22 , j1|Add0~22, shumaguan3, 1
instance = comp, \j1|count[12] , j1|count[12], shumaguan3, 1
instance = comp, \j1|Add0~24 , j1|Add0~24, shumaguan3, 1
instance = comp, \j1|count[13] , j1|count[13], shumaguan3, 1
instance = comp, \j1|Add0~26 , j1|Add0~26, shumaguan3, 1
instance = comp, \j1|count~3 , j1|count~3, shumaguan3, 1
instance = comp, \j1|count[14] , j1|count[14], shumaguan3, 1
instance = comp, \j1|Add0~28 , j1|Add0~28, shumaguan3, 1
instance = comp, \j1|count[15] , j1|count[15], shumaguan3, 1
instance = comp, \j1|Add0~30 , j1|Add0~30, shumaguan3, 1
instance = comp, \j1|count[16] , j1|count[16], shumaguan3, 1
instance = comp, \j1|Add0~32 , j1|Add0~32, shumaguan3, 1
instance = comp, \j1|count[17] , j1|count[17], shumaguan3, 1
instance = comp, \j1|Add0~34 , j1|Add0~34, shumaguan3, 1
instance = comp, \j1|count~2 , j1|count~2, shumaguan3, 1
instance = comp, \j1|count[18] , j1|count[18], shumaguan3, 1
instance = comp, \j1|Add0~36 , j1|Add0~36, shumaguan3, 1
instance = comp, \j1|count~1 , j1|count~1, shumaguan3, 1
instance = comp, \j1|count[19] , j1|count[19], shumaguan3, 1
instance = comp, \j1|Add0~38 , j1|Add0~38, shumaguan3, 1
instance = comp, \j1|count[20] , j1|count[20], shumaguan3, 1
instance = comp, \j1|Add0~40 , j1|Add0~40, shumaguan3, 1
instance = comp, \j1|count[21] , j1|count[21], shumaguan3, 1
instance = comp, \j1|Add0~42 , j1|Add0~42, shumaguan3, 1
instance = comp, \j1|count~0 , j1|count~0, shumaguan3, 1
instance = comp, \j1|count[22] , j1|count[22], shumaguan3, 1
instance = comp, \j1|Add0~44 , j1|Add0~44, shumaguan3, 1
instance = comp, \j1|count[23] , j1|count[23], shumaguan3, 1
instance = comp, \j1|Add0~46 , j1|Add0~46, shumaguan3, 1
instance = comp, \j1|count[24] , j1|count[24], shumaguan3, 1
instance = comp, \j1|Add0~48 , j1|Add0~48, shumaguan3, 1
instance = comp, \j1|count[25] , j1|count[25], shumaguan3, 1
instance = comp, \j1|Equal0~2 , j1|Equal0~2, shumaguan3, 1
instance = comp, \j1|Equal0~3 , j1|Equal0~3, shumaguan3, 1
instance = comp, \j1|Equal0~4 , j1|Equal0~4, shumaguan3, 1
instance = comp, \j1|Equal0~6 , j1|Equal0~6, shumaguan3, 1
instance = comp, \j1|Equal0~7 , j1|Equal0~7, shumaguan3, 1
instance = comp, \j1|Equal0~5 , j1|Equal0~5, shumaguan3, 1
instance = comp, \j1|Equal0~8 , j1|Equal0~8, shumaguan3, 1
instance = comp, \j1|Add0~50 , j1|Add0~50, shumaguan3, 1
instance = comp, \j1|count[26] , j1|count[26], shumaguan3, 1
instance = comp, \j1|Add0~52 , j1|Add0~52, shumaguan3, 1
instance = comp, \j1|count[27] , j1|count[27], shumaguan3, 1
instance = comp, \j1|Add0~54 , j1|Add0~54, shumaguan3, 1
instance = comp, \j1|count[28] , j1|count[28], shumaguan3, 1
instance = comp, \j1|Add0~56 , j1|Add0~56, shumaguan3, 1
instance = comp, \j1|count[29] , j1|count[29], shumaguan3, 1
instance = comp, \j1|Add0~58 , j1|Add0~58, shumaguan3, 1
instance = comp, \j1|count[30] , j1|count[30], shumaguan3, 1
instance = comp, \j1|Add0~60 , j1|Add0~60, shumaguan3, 1
instance = comp, \j1|count[31] , j1|count[31], shumaguan3, 1
instance = comp, \j1|Equal0~0 , j1|Equal0~0, shumaguan3, 1
instance = comp, \j1|Equal0~1 , j1|Equal0~1, shumaguan3, 1
instance = comp, \j1|Equal0~9 , j1|Equal0~9, shumaguan3, 1
instance = comp, \j1|en1 , j1|en1, shumaguan3, 1
instance = comp, \j1|count1[0]~3 , j1|count1[0]~3, shumaguan3, 1
instance = comp, \j1|count1[0] , j1|count1[0], shumaguan3, 1
instance = comp, \j1|count1~0 , j1|count1~0, shumaguan3, 1
instance = comp, \j1|count1[1] , j1|count1[1], shumaguan3, 1
instance = comp, \j1|count1[2]~1 , j1|count1[2]~1, shumaguan3, 1
instance = comp, \j1|count1[2] , j1|count1[2], shumaguan3, 1
instance = comp, \j1|count1~2 , j1|count1~2, shumaguan3, 1
instance = comp, \j1|count1[3] , j1|count1[3], shumaguan3, 1
instance = comp, \j1|Equal1~0 , j1|Equal1~0, shumaguan3, 1
instance = comp, \j1|en2~0 , j1|en2~0, shumaguan3, 1
instance = comp, \j1|en2 , j1|en2, shumaguan3, 1
instance = comp, \j1|count2[0]~4 , j1|count2[0]~4, shumaguan3, 1
instance = comp, \j1|count2[0] , j1|count2[0], shumaguan3, 1
instance = comp, \j1|count2[3]~2 , j1|count2[3]~2, shumaguan3, 1
instance = comp, \j1|count2[3]~3 , j1|count2[3]~3, shumaguan3, 1
instance = comp, \j1|count2[3] , j1|count2[3], shumaguan3, 1
instance = comp, \j1|count2~0 , j1|count2~0, shumaguan3, 1
instance = comp, \j1|count2[1] , j1|count2[1], shumaguan3, 1
instance = comp, \j1|count2~1 , j1|count2~1, shumaguan3, 1
instance = comp, \j1|count2[2] , j1|count2[2], shumaguan3, 1
instance = comp, \j1|Equal2~0 , j1|Equal2~0, shumaguan3, 1
instance = comp, \j1|en3~0 , j1|en3~0, shumaguan3, 1
instance = comp, \j1|en3 , j1|en3, shumaguan3, 1
instance = comp, \j1|count3[0]~3 , j1|count3[0]~3, shumaguan3, 1
instance = comp, \j1|count3[0] , j1|count3[0], shumaguan3, 1
instance = comp, \j1|count3[2]~1 , j1|count3[2]~1, shumaguan3, 1
instance = comp, \j1|count3[2] , j1|count3[2], shumaguan3, 1
instance = comp, \j1|count3~2 , j1|count3~2, shumaguan3, 1
instance = comp, \j1|count3[3] , j1|count3[3], shumaguan3, 1
instance = comp, \j1|count3~0 , j1|count3~0, shumaguan3, 1
instance = comp, \j1|count3[1] , j1|count3[1], shumaguan3, 1
instance = comp, \j1|Equal3~0 , j1|Equal3~0, shumaguan3, 1
instance = comp, \j1|en4~0 , j1|en4~0, shumaguan3, 1
instance = comp, \j1|en4 , j1|en4, shumaguan3, 1
instance = comp, \j1|count4[0] , j1|count4[0], shumaguan3, 1
instance = comp, \j1|count4[3]~2 , j1|count4[3]~2, shumaguan3, 1
instance = comp, \j1|count4[3]~3 , j1|count4[3]~3, shumaguan3, 1
instance = comp, \j1|count4[3] , j1|count4[3], shumaguan3, 1
instance = comp, \j1|count4~1 , j1|count4~1, shumaguan3, 1
instance = comp, \j1|count4[2] , j1|count4[2], shumaguan3, 1
instance = comp, \j1|count4~0 , j1|count4~0, shumaguan3, 1
instance = comp, \j1|count4[1] , j1|count4[1], shumaguan3, 1
instance = comp, \y4|WideOr6~0 , y4|WideOr6~0, shumaguan3, 1
instance = comp, \y3|WideOr6~0 , y3|WideOr6~0, shumaguan3, 1
instance = comp, \y1|WideOr6~0 , y1|WideOr6~0, shumaguan3, 1
instance = comp, \y2|WideOr6~0 , y2|WideOr6~0, shumaguan3, 1
instance = comp, \s1|Mux7~1 , s1|Mux7~1, shumaguan3, 1
instance = comp, \s1|Mux7~2 , s1|Mux7~2, shumaguan3, 1
instance = comp, \j1|count6[0]~4 , j1|count6[0]~4, shumaguan3, 1
instance = comp, \j1|Equal4~0 , j1|Equal4~0, shumaguan3, 1
instance = comp, \j1|en5~0 , j1|en5~0, shumaguan3, 1
instance = comp, \j1|en5 , j1|en5, shumaguan3, 1
instance = comp, \j1|count5[0]~3 , j1|count5[0]~3, shumaguan3, 1
instance = comp, \j1|count5[0] , j1|count5[0], shumaguan3, 1
instance = comp, \j1|count5[2]~1 , j1|count5[2]~1, shumaguan3, 1
instance = comp, \j1|count5[2] , j1|count5[2], shumaguan3, 1
instance = comp, \j1|count5~0 , j1|count5~0, shumaguan3, 1
instance = comp, \j1|count5[1] , j1|count5[1], shumaguan3, 1
instance = comp, \j1|count5~2 , j1|count5~2, shumaguan3, 1
instance = comp, \j1|count5[3] , j1|count5[3], shumaguan3, 1
instance = comp, \j1|Equal5~0 , j1|Equal5~0, shumaguan3, 1
instance = comp, \j1|en6~0 , j1|en6~0, shumaguan3, 1
instance = comp, \j1|en6 , j1|en6, shumaguan3, 1
instance = comp, \j1|count6[0] , j1|count6[0], shumaguan3, 1
instance = comp, \j1|count6[3]~2 , j1|count6[3]~2, shumaguan3, 1
instance = comp, \j1|count6[3]~3 , j1|count6[3]~3, shumaguan3, 1
instance = comp, \j1|count6[3] , j1|count6[3], shumaguan3, 1
instance = comp, \j1|count6~0 , j1|count6~0, shumaguan3, 1
instance = comp, \j1|count6[1] , j1|count6[1], shumaguan3, 1
instance = comp, \j1|count6~1 , j1|count6~1, shumaguan3, 1
instance = comp, \j1|count6[2] , j1|count6[2], shumaguan3, 1
instance = comp, \y6|WideOr6~0 , y6|WideOr6~0, shumaguan3, 1
instance = comp, \y5|WideOr6~0 , y5|WideOr6~0, shumaguan3, 1
instance = comp, \s1|Mux7~0 , s1|Mux7~0, shumaguan3, 1
instance = comp, \s1|Mux7~3 , s1|Mux7~3, shumaguan3, 1
instance = comp, \y5|WideOr5~0 , y5|WideOr5~0, shumaguan3, 1
instance = comp, \y6|WideOr5~0 , y6|WideOr5~0, shumaguan3, 1
instance = comp, \s1|Mux6~0 , s1|Mux6~0, shumaguan3, 1
instance = comp, \y4|WideOr5~0 , y4|WideOr5~0, shumaguan3, 1
instance = comp, \y3|WideOr5~0 , y3|WideOr5~0, shumaguan3, 1
instance = comp, \y1|WideOr5~0 , y1|WideOr5~0, shumaguan3, 1
instance = comp, \y2|WideOr5~0 , y2|WideOr5~0, shumaguan3, 1
instance = comp, \s1|Mux6~1 , s1|Mux6~1, shumaguan3, 1
instance = comp, \s1|Mux6~2 , s1|Mux6~2, shumaguan3, 1
instance = comp, \s1|Mux6~3 , s1|Mux6~3, shumaguan3, 1
instance = comp, \y5|WideOr4~0 , y5|WideOr4~0, shumaguan3, 1
instance = comp, \y6|WideOr4~0 , y6|WideOr4~0, shumaguan3, 1
instance = comp, \s1|Mux5~0 , s1|Mux5~0, shumaguan3, 1
instance = comp, \y4|WideOr4~0 , y4|WideOr4~0, shumaguan3, 1
instance = comp, \y3|WideOr4~0 , y3|WideOr4~0, shumaguan3, 1
instance = comp, \y1|WideOr4~0 , y1|WideOr4~0, shumaguan3, 1
instance = comp, \y2|WideOr4~0 , y2|WideOr4~0, shumaguan3, 1
instance = comp, \s1|Mux5~1 , s1|Mux5~1, shumaguan3, 1
instance = comp, \s1|Mux5~2 , s1|Mux5~2, shumaguan3, 1
instance = comp, \s1|Mux5~3 , s1|Mux5~3, shumaguan3, 1
instance = comp, \y4|WideOr3~0 , y4|WideOr3~0, shumaguan3, 1
instance = comp, \y2|WideOr3~0 , y2|WideOr3~0, shumaguan3, 1
instance = comp, \y3|WideOr3~0 , y3|WideOr3~0, shumaguan3, 1
instance = comp, \y1|WideOr3~0 , y1|WideOr3~0, shumaguan3, 1
instance = comp, \s1|Mux4~1 , s1|Mux4~1, shumaguan3, 1
instance = comp, \s1|Mux4~2 , s1|Mux4~2, shumaguan3, 1
instance = comp, \y5|WideOr3~0 , y5|WideOr3~0, shumaguan3, 1
instance = comp, \y6|WideOr3~0 , y6|WideOr3~0, shumaguan3, 1
instance = comp, \s1|Mux4~0 , s1|Mux4~0, shumaguan3, 1
instance = comp, \s1|Mux4~3 , s1|Mux4~3, shumaguan3, 1
instance = comp, \y5|WideOr2~0 , y5|WideOr2~0, shumaguan3, 1
instance = comp, \y6|WideOr2~0 , y6|WideOr2~0, shumaguan3, 1
instance = comp, \s1|Mux3~0 , s1|Mux3~0, shumaguan3, 1
instance = comp, \y3|WideOr2~0 , y3|WideOr2~0, shumaguan3, 1
instance = comp, \y4|WideOr2~0 , y4|WideOr2~0, shumaguan3, 1
instance = comp, \y1|WideOr2~0 , y1|WideOr2~0, shumaguan3, 1
instance = comp, \y2|WideOr2~0 , y2|WideOr2~0, shumaguan3, 1
instance = comp, \s1|Mux3~1 , s1|Mux3~1, shumaguan3, 1
instance = comp, \s1|Mux3~2 , s1|Mux3~2, shumaguan3, 1
instance = comp, \s1|Mux3~3 , s1|Mux3~3, shumaguan3, 1
instance = comp, \y1|WideOr1~0 , y1|WideOr1~0, shumaguan3, 1
instance = comp, \y3|WideOr1~0 , y3|WideOr1~0, shumaguan3, 1
instance = comp, \s1|Mux2~1 , s1|Mux2~1, shumaguan3, 1
instance = comp, \y4|WideOr1~0 , y4|WideOr1~0, shumaguan3, 1
instance = comp, \y2|WideOr1~0 , y2|WideOr1~0, shumaguan3, 1
instance = comp, \s1|Mux2~2 , s1|Mux2~2, shumaguan3, 1
instance = comp, \y5|WideOr1~0 , y5|WideOr1~0, shumaguan3, 1
instance = comp, \y6|WideOr1~0 , y6|WideOr1~0, shumaguan3, 1
instance = comp, \s1|Mux2~0 , s1|Mux2~0, shumaguan3, 1
instance = comp, \s1|Mux2~3 , s1|Mux2~3, shumaguan3, 1
instance = comp, \y5|WideOr0~0 , y5|WideOr0~0, shumaguan3, 1
instance = comp, \y6|WideOr0~0 , y6|WideOr0~0, shumaguan3, 1
instance = comp, \s1|Mux1~0 , s1|Mux1~0, shumaguan3, 1
instance = comp, \y1|WideOr0~0 , y1|WideOr0~0, shumaguan3, 1
instance = comp, \y2|WideOr0~0 , y2|WideOr0~0, shumaguan3, 1
instance = comp, \s1|Mux1~1 , s1|Mux1~1, shumaguan3, 1
instance = comp, \y3|WideOr0~0 , y3|WideOr0~0, shumaguan3, 1
instance = comp, \y4|WideOr0~0 , y4|WideOr0~0, shumaguan3, 1
instance = comp, \s1|Mux1~2 , s1|Mux1~2, shumaguan3, 1
instance = comp, \s1|Mux1~3 , s1|Mux1~3, shumaguan3, 1
instance = comp, \s1|Mux0~0 , s1|Mux0~0, shumaguan3, 1
instance = comp, \s1|Decoder0~0 , s1|Decoder0~0, shumaguan3, 1
instance = comp, \s1|Decoder0~1 , s1|Decoder0~1, shumaguan3, 1
instance = comp, \s1|Decoder0~2 , s1|Decoder0~2, shumaguan3, 1
instance = comp, \s1|Decoder0~3 , s1|Decoder0~3, shumaguan3, 1
instance = comp, \s1|Decoder0~4 , s1|Decoder0~4, shumaguan3, 1
instance = comp, \s1|Decoder0~5 , s1|Decoder0~5, shumaguan3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
