vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music.v
source_file = 1, C:/intelFPGA_lite/17.1/project/music/yindiao.v
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music.mif
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music1_rom.qip
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music1_rom.v
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music2.mif
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music2_rom.qip
source_file = 1, C:/intelFPGA_lite/17.1/project/music/music2_rom.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/project/music/db/altsyncram_t491.tdf
source_file = 1, C:/intelFPGA_lite/17.1/project/music/db/altsyncram_f691.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/intelFPGA_lite/17.1/project/music/db/add_sub_rgh.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = music
instance = comp, \buzzer~output , buzzer~output, music, 1
instance = comp, \clk~input , clk~input, music, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, music, 1
instance = comp, \key1~input , key1~input, music, 1
instance = comp, \play_cnt[0]~32 , play_cnt[0]~32, music, 1
instance = comp, \rst_n~input , rst_n~input, music, 1
instance = comp, \music_cnt[0]~32 , music_cnt[0]~32, music, 1
instance = comp, \music_cnt[3]~36 , music_cnt[3]~36, music, 1
instance = comp, \music_cnt[0] , music_cnt[0], music, 1
instance = comp, \music_cnt[1]~34 , music_cnt[1]~34, music, 1
instance = comp, \music_cnt[1] , music_cnt[1], music, 1
instance = comp, \music_cnt[2]~37 , music_cnt[2]~37, music, 1
instance = comp, \music_cnt[2] , music_cnt[2], music, 1
instance = comp, \music_cnt[3]~39 , music_cnt[3]~39, music, 1
instance = comp, \music_cnt[3] , music_cnt[3], music, 1
instance = comp, \music_cnt[4]~41 , music_cnt[4]~41, music, 1
instance = comp, \music_cnt[4] , music_cnt[4], music, 1
instance = comp, \music_cnt[5]~43 , music_cnt[5]~43, music, 1
instance = comp, \music_cnt[5] , music_cnt[5], music, 1
instance = comp, \music_cnt[6]~45 , music_cnt[6]~45, music, 1
instance = comp, \music_cnt[6] , music_cnt[6], music, 1
instance = comp, \music_cnt[7]~47 , music_cnt[7]~47, music, 1
instance = comp, \music_cnt[7] , music_cnt[7], music, 1
instance = comp, \music_cnt[8]~49 , music_cnt[8]~49, music, 1
instance = comp, \music_cnt[8] , music_cnt[8], music, 1
instance = comp, \music_cnt[9]~51 , music_cnt[9]~51, music, 1
instance = comp, \music_cnt[9] , music_cnt[9], music, 1
instance = comp, \music_cnt[10]~53 , music_cnt[10]~53, music, 1
instance = comp, \music_cnt[10] , music_cnt[10], music, 1
instance = comp, \music_cnt[11]~55 , music_cnt[11]~55, music, 1
instance = comp, \music_cnt[11] , music_cnt[11], music, 1
instance = comp, \music_cnt[12]~57 , music_cnt[12]~57, music, 1
instance = comp, \music_cnt[12] , music_cnt[12], music, 1
instance = comp, \music_cnt[13]~59 , music_cnt[13]~59, music, 1
instance = comp, \music_cnt[13] , music_cnt[13], music, 1
instance = comp, \music_cnt[14]~61 , music_cnt[14]~61, music, 1
instance = comp, \music_cnt[14] , music_cnt[14], music, 1
instance = comp, \music_cnt[15]~63 , music_cnt[15]~63, music, 1
instance = comp, \music_cnt[15] , music_cnt[15], music, 1
instance = comp, \music_cnt[16]~65 , music_cnt[16]~65, music, 1
instance = comp, \music_cnt[16] , music_cnt[16], music, 1
instance = comp, \music_cnt[17]~67 , music_cnt[17]~67, music, 1
instance = comp, \music_cnt[17] , music_cnt[17], music, 1
instance = comp, \music_cnt[18]~69 , music_cnt[18]~69, music, 1
instance = comp, \music_cnt[18] , music_cnt[18], music, 1
instance = comp, \music_cnt[19]~71 , music_cnt[19]~71, music, 1
instance = comp, \music_cnt[19] , music_cnt[19], music, 1
instance = comp, \music_cnt[20]~73 , music_cnt[20]~73, music, 1
instance = comp, \music_cnt[20] , music_cnt[20], music, 1
instance = comp, \music_cnt[21]~75 , music_cnt[21]~75, music, 1
instance = comp, \music_cnt[21] , music_cnt[21], music, 1
instance = comp, \music_cnt[22]~77 , music_cnt[22]~77, music, 1
instance = comp, \music_cnt[22] , music_cnt[22], music, 1
instance = comp, \music_cnt[23]~79 , music_cnt[23]~79, music, 1
instance = comp, \music_cnt[23] , music_cnt[23], music, 1
instance = comp, \Equal1~6 , Equal1~6, music, 1
instance = comp, \music_cnt[24]~81 , music_cnt[24]~81, music, 1
instance = comp, \music_cnt[24] , music_cnt[24], music, 1
instance = comp, \music_cnt[25]~83 , music_cnt[25]~83, music, 1
instance = comp, \music_cnt[25] , music_cnt[25], music, 1
instance = comp, \music_cnt[26]~85 , music_cnt[26]~85, music, 1
instance = comp, \music_cnt[26] , music_cnt[26], music, 1
instance = comp, \music_cnt[27]~87 , music_cnt[27]~87, music, 1
instance = comp, \music_cnt[27] , music_cnt[27], music, 1
instance = comp, \music_cnt[28]~89 , music_cnt[28]~89, music, 1
instance = comp, \music_cnt[28] , music_cnt[28], music, 1
instance = comp, \music_cnt[29]~91 , music_cnt[29]~91, music, 1
instance = comp, \music_cnt[29] , music_cnt[29], music, 1
instance = comp, \music_cnt[30]~93 , music_cnt[30]~93, music, 1
instance = comp, \music_cnt[30] , music_cnt[30], music, 1
instance = comp, \music_cnt[31]~95 , music_cnt[31]~95, music, 1
instance = comp, \music_cnt[31] , music_cnt[31], music, 1
instance = comp, \Equal1~8 , Equal1~8, music, 1
instance = comp, \Equal1~7 , Equal1~7, music, 1
instance = comp, \Equal1~9 , Equal1~9, music, 1
instance = comp, \Equal1~5 , Equal1~5, music, 1
instance = comp, \Equal1~1 , Equal1~1, music, 1
instance = comp, \Equal1~3 , Equal1~3, music, 1
instance = comp, \Equal1~0 , Equal1~0, music, 1
instance = comp, \Equal1~2 , Equal1~2, music, 1
instance = comp, \Equal1~4 , Equal1~4, music, 1
instance = comp, \Equal1~10 , Equal1~10, music, 1
instance = comp, \Selector1~0 , Selector1~0, music, 1
instance = comp, \m1|altsyncram_component|auto_generated|ram_block1a0 , m1|altsyncram_component|auto_generated|ram_block1a0, music, 1
instance = comp, \music_time[7]~69 , music_time[7]~69, music, 1
instance = comp, \music_time[7] , music_time[7], music, 1
instance = comp, \music_time[8]~70 , music_time[8]~70, music, 1
instance = comp, \music_time[8] , music_time[8], music, 1
instance = comp, \Equal0~3 , Equal0~3, music, 1
instance = comp, \music_time[6]~68 , music_time[6]~68, music, 1
instance = comp, \music_time[6] , music_time[6], music, 1
instance = comp, \music_time[5]~67 , music_time[5]~67, music, 1
instance = comp, \music_time[5] , music_time[5], music, 1
instance = comp, \Equal0~2 , Equal0~2, music, 1
instance = comp, \music_time[31]~feeder , music_time[31]~feeder, music, 1
instance = comp, \music_time[31] , music_time[31], music, 1
instance = comp, \Equal0~0 , Equal0~0, music, 1
instance = comp, \music_time[4]~66 , music_time[4]~66, music, 1
instance = comp, \music_time[4] , music_time[4], music, 1
instance = comp, \Equal0~1 , Equal0~1, music, 1
instance = comp, \Equal0~4 , Equal0~4, music, 1
instance = comp, \Mult0|mult_core|romout[1][25] , Mult0|mult_core|romout[1][25], music, 1
instance = comp, \Mult0|mult_core|romout[1][24]~13 , Mult0|mult_core|romout[1][24]~13, music, 1
instance = comp, \Mult0|mult_core|romout[1][15]~7 , Mult0|mult_core|romout[1][15]~7, music, 1
instance = comp, \Mult0|mult_core|romout[0][26] , Mult0|mult_core|romout[0][26], music, 1
instance = comp, \Mult0|mult_core|romout[1][14]~6 , Mult0|mult_core|romout[1][14]~6, music, 1
instance = comp, \Mult0|mult_core|romout[0][25] , Mult0|mult_core|romout[0][25], music, 1
instance = comp, \Mult0|mult_core|romout[1][13]~5 , Mult0|mult_core|romout[1][13]~5, music, 1
instance = comp, \Mult0|mult_core|romout[0][24] , Mult0|mult_core|romout[0][24], music, 1
instance = comp, \Mult0|mult_core|romout[1][20]~12 , Mult0|mult_core|romout[1][20]~12, music, 1
instance = comp, \Mult0|mult_core|romout[0][15] , Mult0|mult_core|romout[0][15], music, 1
instance = comp, \Mult0|mult_core|romout[1][19]~11 , Mult0|mult_core|romout[1][19]~11, music, 1
instance = comp, \Mult0|mult_core|romout[1][18] , Mult0|mult_core|romout[1][18], music, 1
instance = comp, \Mult0|mult_core|romout[0][14]~3 , Mult0|mult_core|romout[0][14]~3, music, 1
instance = comp, \Mult0|mult_core|romout[1][17]~10 , Mult0|mult_core|romout[1][17]~10, music, 1
instance = comp, \Mult0|mult_core|romout[0][13]~1 , Mult0|mult_core|romout[0][13]~1, music, 1
instance = comp, \Mult0|mult_core|romout[0][20]~9 , Mult0|mult_core|romout[0][20]~9, music, 1
instance = comp, \Mult0|mult_core|romout[1][16]~8 , Mult0|mult_core|romout[1][16]~8, music, 1
instance = comp, \Mult0|mult_core|romout[0][19] , Mult0|mult_core|romout[0][19], music, 1
instance = comp, \Mult0|mult_core|romout[0][18] , Mult0|mult_core|romout[0][18], music, 1
instance = comp, \Mult0|mult_core|romout[0][17] , Mult0|mult_core|romout[0][17], music, 1
instance = comp, \Mult0|mult_core|romout[0][16] , Mult0|mult_core|romout[0][16], music, 1
instance = comp, \Mult0|mult_core|romout[1][12] , Mult0|mult_core|romout[1][12], music, 1
instance = comp, \Mult0|mult_core|romout[1][11]~4 , Mult0|mult_core|romout[1][11]~4, music, 1
instance = comp, \Mult0|mult_core|romout[1][10]~2 , Mult0|mult_core|romout[1][10]~2, music, 1
instance = comp, \Mult0|mult_core|romout[0][12] , Mult0|mult_core|romout[0][12], music, 1
instance = comp, \Mult0|mult_core|romout[0][11] , Mult0|mult_core|romout[0][11], music, 1
instance = comp, \Mult0|mult_core|romout[0][10]~0 , Mult0|mult_core|romout[0][10]~0, music, 1
instance = comp, \music_time[9]~22 , music_time[9]~22, music, 1
instance = comp, \music_time[10]~24 , music_time[10]~24, music, 1
instance = comp, \music_time[11]~26 , music_time[11]~26, music, 1
instance = comp, \music_time[12]~28 , music_time[12]~28, music, 1
instance = comp, \music_time[13]~30 , music_time[13]~30, music, 1
instance = comp, \music_time[14]~32 , music_time[14]~32, music, 1
instance = comp, \music_time[15]~34 , music_time[15]~34, music, 1
instance = comp, \music_time[16]~36 , music_time[16]~36, music, 1
instance = comp, \music_time[17]~38 , music_time[17]~38, music, 1
instance = comp, \music_time[18]~40 , music_time[18]~40, music, 1
instance = comp, \music_time[19]~42 , music_time[19]~42, music, 1
instance = comp, \music_time[20]~44 , music_time[20]~44, music, 1
instance = comp, \music_time[21]~46 , music_time[21]~46, music, 1
instance = comp, \music_time[22]~48 , music_time[22]~48, music, 1
instance = comp, \music_time[23]~50 , music_time[23]~50, music, 1
instance = comp, \music_time[24]~52 , music_time[24]~52, music, 1
instance = comp, \music_time[25]~54 , music_time[25]~54, music, 1
instance = comp, \music_time[26]~56 , music_time[26]~56, music, 1
instance = comp, \music_time[27]~58 , music_time[27]~58, music, 1
instance = comp, \music_time[28]~60 , music_time[28]~60, music, 1
instance = comp, \music_time[29]~62 , music_time[29]~62, music, 1
instance = comp, \music_time[29] , music_time[29], music, 1
instance = comp, \play_cnt[16]~64 , play_cnt[16]~64, music, 1
instance = comp, \play_cnt[17]~66 , play_cnt[17]~66, music, 1
instance = comp, \play_cnt[17] , play_cnt[17], music, 1
instance = comp, \play_cnt[18]~68 , play_cnt[18]~68, music, 1
instance = comp, \play_cnt[18] , play_cnt[18], music, 1
instance = comp, \play_cnt[19]~70 , play_cnt[19]~70, music, 1
instance = comp, \play_cnt[19] , play_cnt[19], music, 1
instance = comp, \play_cnt[20]~72 , play_cnt[20]~72, music, 1
instance = comp, \play_cnt[20] , play_cnt[20], music, 1
instance = comp, \play_cnt[21]~74 , play_cnt[21]~74, music, 1
instance = comp, \play_cnt[21] , play_cnt[21], music, 1
instance = comp, \play_cnt[22]~76 , play_cnt[22]~76, music, 1
instance = comp, \play_cnt[22] , play_cnt[22], music, 1
instance = comp, \play_cnt[23]~78 , play_cnt[23]~78, music, 1
instance = comp, \play_cnt[23] , play_cnt[23], music, 1
instance = comp, \play_cnt[24]~80 , play_cnt[24]~80, music, 1
instance = comp, \play_cnt[24] , play_cnt[24], music, 1
instance = comp, \play_cnt[25]~82 , play_cnt[25]~82, music, 1
instance = comp, \play_cnt[25] , play_cnt[25], music, 1
instance = comp, \play_cnt[26]~84 , play_cnt[26]~84, music, 1
instance = comp, \play_cnt[26] , play_cnt[26], music, 1
instance = comp, \play_cnt[27]~86 , play_cnt[27]~86, music, 1
instance = comp, \play_cnt[27] , play_cnt[27], music, 1
instance = comp, \play_cnt[28]~88 , play_cnt[28]~88, music, 1
instance = comp, \play_cnt[28] , play_cnt[28], music, 1
instance = comp, \play_cnt[29]~90 , play_cnt[29]~90, music, 1
instance = comp, \play_cnt[29] , play_cnt[29], music, 1
instance = comp, \Mult0|mult_core|romout[1][26] , Mult0|mult_core|romout[1][26], music, 1
instance = comp, \music_time[30]~64 , music_time[30]~64, music, 1
instance = comp, \music_time[30] , music_time[30], music, 1
instance = comp, \play_cnt[30]~92 , play_cnt[30]~92, music, 1
instance = comp, \play_cnt[30] , play_cnt[30], music, 1
instance = comp, \Equal0~17 , Equal0~17, music, 1
instance = comp, \play_cnt[31]~94 , play_cnt[31]~94, music, 1
instance = comp, \play_cnt[31] , play_cnt[31], music, 1
instance = comp, \Equal0~18 , Equal0~18, music, 1
instance = comp, \music_time[26] , music_time[26], music, 1
instance = comp, \music_time[25] , music_time[25], music, 1
instance = comp, \Equal0~15 , Equal0~15, music, 1
instance = comp, \music_time[27] , music_time[27], music, 1
instance = comp, \music_time[28] , music_time[28], music, 1
instance = comp, \Equal0~16 , Equal0~16, music, 1
instance = comp, \music_time[18] , music_time[18], music, 1
instance = comp, \music_time[17] , music_time[17], music, 1
instance = comp, \Equal0~10 , Equal0~10, music, 1
instance = comp, \music_time[21] , music_time[21], music, 1
instance = comp, \music_time[22] , music_time[22], music, 1
instance = comp, \Equal0~12 , Equal0~12, music, 1
instance = comp, \music_time[23] , music_time[23], music, 1
instance = comp, \music_time[24] , music_time[24], music, 1
instance = comp, \Equal0~13 , Equal0~13, music, 1
instance = comp, \music_time[20] , music_time[20], music, 1
instance = comp, \music_time[19] , music_time[19], music, 1
instance = comp, \Equal0~11 , Equal0~11, music, 1
instance = comp, \Equal0~14 , Equal0~14, music, 1
instance = comp, \Equal0~19 , Equal0~19, music, 1
instance = comp, \Equal0~20 , Equal0~20, music, 1
instance = comp, \Selector1~1 , Selector1~1, music, 1
instance = comp, \state.PLAY , state.PLAY, music, 1
instance = comp, \play_cnt[0] , play_cnt[0], music, 1
instance = comp, \play_cnt[1]~34 , play_cnt[1]~34, music, 1
instance = comp, \play_cnt[1] , play_cnt[1], music, 1
instance = comp, \play_cnt[2]~36 , play_cnt[2]~36, music, 1
instance = comp, \play_cnt[2] , play_cnt[2], music, 1
instance = comp, \play_cnt[3]~38 , play_cnt[3]~38, music, 1
instance = comp, \play_cnt[3] , play_cnt[3], music, 1
instance = comp, \play_cnt[4]~40 , play_cnt[4]~40, music, 1
instance = comp, \play_cnt[4] , play_cnt[4], music, 1
instance = comp, \play_cnt[5]~42 , play_cnt[5]~42, music, 1
instance = comp, \play_cnt[5] , play_cnt[5], music, 1
instance = comp, \play_cnt[6]~44 , play_cnt[6]~44, music, 1
instance = comp, \play_cnt[6] , play_cnt[6], music, 1
instance = comp, \play_cnt[7]~46 , play_cnt[7]~46, music, 1
instance = comp, \play_cnt[7] , play_cnt[7], music, 1
instance = comp, \play_cnt[8]~48 , play_cnt[8]~48, music, 1
instance = comp, \play_cnt[8] , play_cnt[8], music, 1
instance = comp, \play_cnt[9]~50 , play_cnt[9]~50, music, 1
instance = comp, \play_cnt[9] , play_cnt[9], music, 1
instance = comp, \play_cnt[10]~52 , play_cnt[10]~52, music, 1
instance = comp, \play_cnt[10] , play_cnt[10], music, 1
instance = comp, \play_cnt[11]~54 , play_cnt[11]~54, music, 1
instance = comp, \play_cnt[11] , play_cnt[11], music, 1
instance = comp, \play_cnt[12]~56 , play_cnt[12]~56, music, 1
instance = comp, \play_cnt[12] , play_cnt[12], music, 1
instance = comp, \play_cnt[13]~58 , play_cnt[13]~58, music, 1
instance = comp, \play_cnt[13] , play_cnt[13], music, 1
instance = comp, \play_cnt[14]~60 , play_cnt[14]~60, music, 1
instance = comp, \play_cnt[14] , play_cnt[14], music, 1
instance = comp, \play_cnt[15]~62 , play_cnt[15]~62, music, 1
instance = comp, \play_cnt[15] , play_cnt[15], music, 1
instance = comp, \play_cnt[16] , play_cnt[16], music, 1
instance = comp, \music_time[15] , music_time[15], music, 1
instance = comp, \music_time[16] , music_time[16], music, 1
instance = comp, \Equal0~8 , Equal0~8, music, 1
instance = comp, \music_time[12] , music_time[12], music, 1
instance = comp, \music_time[11] , music_time[11], music, 1
instance = comp, \Equal0~6 , Equal0~6, music, 1
instance = comp, \music_time[14] , music_time[14], music, 1
instance = comp, \music_time[13] , music_time[13], music, 1
instance = comp, \Equal0~7 , Equal0~7, music, 1
instance = comp, \music_time[9] , music_time[9], music, 1
instance = comp, \music_time[10] , music_time[10], music, 1
instance = comp, \Equal0~5 , Equal0~5, music, 1
instance = comp, \Equal0~9 , Equal0~9, music, 1
instance = comp, \nextstate.PLAY_WAIT~0 , nextstate.PLAY_WAIT~0, music, 1
instance = comp, \state.PLAY_WAIT , state.PLAY_WAIT, music, 1
instance = comp, \nextstate.PLAY_END~0 , nextstate.PLAY_END~0, music, 1
instance = comp, \state.PLAY_END , state.PLAY_END, music, 1
instance = comp, \Selector0~0 , Selector0~0, music, 1
instance = comp, \state.IDLE , state.IDLE, music, 1
instance = comp, \buzzer~0 , buzzer~0, music, 1
instance = comp, \buzzer~3 , buzzer~3, music, 1
instance = comp, \hz_cnt[0]~20 , hz_cnt[0]~20, music, 1
instance = comp, \hz0|WideOr0~0 , hz0|WideOr0~0, music, 1
instance = comp, \hz0|WideOr0~1 , hz0|WideOr0~1, music, 1
instance = comp, \hz0|WideOr1~3 , hz0|WideOr1~3, music, 1
instance = comp, \hz0|WideOr1~5 , hz0|WideOr1~5, music, 1
instance = comp, \hz0|WideOr2~0 , hz0|WideOr2~0, music, 1
instance = comp, \hz0|WideOr2~1 , hz0|WideOr2~1, music, 1
instance = comp, \hz0|WideOr1~2 , hz0|WideOr1~2, music, 1
instance = comp, \hz0|WideOr2~2 , hz0|WideOr2~2, music, 1
instance = comp, \hz0|WideOr3~3 , hz0|WideOr3~3, music, 1
instance = comp, \hz0|WideOr3~0 , hz0|WideOr3~0, music, 1
instance = comp, \hz0|WideOr3~1 , hz0|WideOr3~1, music, 1
instance = comp, \hz0|WideOr3~2 , hz0|WideOr3~2, music, 1
instance = comp, \hz0|WideOr3~4 , hz0|WideOr3~4, music, 1
instance = comp, \hz0|WideOr3~5 , hz0|WideOr3~5, music, 1
instance = comp, \hz0|WideOr4~0 , hz0|WideOr4~0, music, 1
instance = comp, \hz0|WideOr6~0 , hz0|WideOr6~0, music, 1
instance = comp, \hz0|WideOr4~1 , hz0|WideOr4~1, music, 1
instance = comp, \hz0|WideOr4~2 , hz0|WideOr4~2, music, 1
instance = comp, \hz0|WideOr4~3 , hz0|WideOr4~3, music, 1
instance = comp, \hz0|WideOr4~5 , hz0|WideOr4~5, music, 1
instance = comp, \hz0|WideOr5~3 , hz0|WideOr5~3, music, 1
instance = comp, \hz0|WideOr5~1 , hz0|WideOr5~1, music, 1
instance = comp, \hz0|WideOr5~0 , hz0|WideOr5~0, music, 1
instance = comp, \hz0|WideOr5~2 , hz0|WideOr5~2, music, 1
instance = comp, \hz0|WideOr5~4 , hz0|WideOr5~4, music, 1
instance = comp, \hz0|WideOr6~3 , hz0|WideOr6~3, music, 1
instance = comp, \hz0|WideOr6~2 , hz0|WideOr6~2, music, 1
instance = comp, \hz0|WideOr6~4 , hz0|WideOr6~4, music, 1
instance = comp, \hz0|WideOr6~1 , hz0|WideOr6~1, music, 1
instance = comp, \hz0|WideOr6~6 , hz0|WideOr6~6, music, 1
instance = comp, \hz0|WideOr7~1 , hz0|WideOr7~1, music, 1
instance = comp, \hz0|WideOr7~2 , hz0|WideOr7~2, music, 1
instance = comp, \hz0|WideOr7~3 , hz0|WideOr7~3, music, 1
instance = comp, \hz0|WideOr7~0 , hz0|WideOr7~0, music, 1
instance = comp, \hz0|WideOr7~4 , hz0|WideOr7~4, music, 1
instance = comp, \hz0|WideOr8~0 , hz0|WideOr8~0, music, 1
instance = comp, \hz0|WideOr7~5 , hz0|WideOr7~5, music, 1
instance = comp, \hz0|WideOr7~7 , hz0|WideOr7~7, music, 1
instance = comp, \hz0|WideOr8~2 , hz0|WideOr8~2, music, 1
instance = comp, \hz0|WideOr8~1 , hz0|WideOr8~1, music, 1
instance = comp, \hz0|WideOr8~3 , hz0|WideOr8~3, music, 1
instance = comp, \hz0|WideOr8~4 , hz0|WideOr8~4, music, 1
instance = comp, \hz0|WideOr9~3 , hz0|WideOr9~3, music, 1
instance = comp, \hz0|WideOr9~0 , hz0|WideOr9~0, music, 1
instance = comp, \hz0|WideOr9~1 , hz0|WideOr9~1, music, 1
instance = comp, \hz0|WideOr9~2 , hz0|WideOr9~2, music, 1
instance = comp, \hz0|WideOr9~5 , hz0|WideOr9~5, music, 1
instance = comp, \hz0|WideOr10~5 , hz0|WideOr10~5, music, 1
instance = comp, \hz0|WideOr10~1 , hz0|WideOr10~1, music, 1
instance = comp, \hz0|WideOr10~0 , hz0|WideOr10~0, music, 1
instance = comp, \hz0|WideOr10~2 , hz0|WideOr10~2, music, 1
instance = comp, \hz0|WideOr10~3 , hz0|WideOr10~3, music, 1
instance = comp, \hz0|WideOr10~4 , hz0|WideOr10~4, music, 1
instance = comp, \hz0|WideOr10~6 , hz0|WideOr10~6, music, 1
instance = comp, \hz0|WideOr11~3 , hz0|WideOr11~3, music, 1
instance = comp, \hz0|WideOr11~1 , hz0|WideOr11~1, music, 1
instance = comp, \hz0|WideOr11~0 , hz0|WideOr11~0, music, 1
instance = comp, \hz0|WideOr11~2 , hz0|WideOr11~2, music, 1
instance = comp, \hz0|WideOr11~5 , hz0|WideOr11~5, music, 1
instance = comp, \hz0|WideOr12~0 , hz0|WideOr12~0, music, 1
instance = comp, \hz0|WideOr12~4 , hz0|WideOr12~4, music, 1
instance = comp, \hz0|WideOr12~1 , hz0|WideOr12~1, music, 1
instance = comp, \hz0|WideOr12~2 , hz0|WideOr12~2, music, 1
instance = comp, \hz0|WideOr12~3 , hz0|WideOr12~3, music, 1
instance = comp, \hz0|WideOr12~5 , hz0|WideOr12~5, music, 1
instance = comp, \hz0|WideOr12~7 , hz0|WideOr12~7, music, 1
instance = comp, \hz0|WideOr13~3 , hz0|WideOr13~3, music, 1
instance = comp, \hz0|WideOr13~0 , hz0|WideOr13~0, music, 1
instance = comp, \hz0|WideOr13~1 , hz0|WideOr13~1, music, 1
instance = comp, \hz0|WideOr13~2 , hz0|WideOr13~2, music, 1
instance = comp, \hz0|WideOr13~5 , hz0|WideOr13~5, music, 1
instance = comp, \hz0|WideOr14~3 , hz0|WideOr14~3, music, 1
instance = comp, \hz0|WideOr14~1 , hz0|WideOr14~1, music, 1
instance = comp, \hz0|WideOr14~0 , hz0|WideOr14~0, music, 1
instance = comp, \hz0|WideOr14~2 , hz0|WideOr14~2, music, 1
instance = comp, \hz0|WideOr14~4 , hz0|WideOr14~4, music, 1
instance = comp, \hz0|WideOr15~0 , hz0|WideOr15~0, music, 1
instance = comp, \hz0|WideOr15~1 , hz0|WideOr15~1, music, 1
instance = comp, \hz0|WideOr15~2 , hz0|WideOr15~2, music, 1
instance = comp, \hz0|WideOr15~3 , hz0|WideOr15~3, music, 1
instance = comp, \hz0|WideOr15~4 , hz0|WideOr15~4, music, 1
instance = comp, \hz0|WideOr16~1 , hz0|WideOr16~1, music, 1
instance = comp, \hz0|WideOr16~0 , hz0|WideOr16~0, music, 1
instance = comp, \hz0|WideOr16~2 , hz0|WideOr16~2, music, 1
instance = comp, \hz0|WideOr16~3 , hz0|WideOr16~3, music, 1
instance = comp, \hz0|WideOr16~4 , hz0|WideOr16~4, music, 1
instance = comp, \hz0|WideOr17~2 , hz0|WideOr17~2, music, 1
instance = comp, \hz0|WideOr17~1 , hz0|WideOr17~1, music, 1
instance = comp, \hz0|WideOr17~0 , hz0|WideOr17~0, music, 1
instance = comp, \hz0|WideOr17~3 , hz0|WideOr17~3, music, 1
instance = comp, \hz0|WideOr18~3 , hz0|WideOr18~3, music, 1
instance = comp, \hz0|WideOr18~1 , hz0|WideOr18~1, music, 1
instance = comp, \hz0|WideOr18~0 , hz0|WideOr18~0, music, 1
instance = comp, \hz0|WideOr18~2 , hz0|WideOr18~2, music, 1
instance = comp, \hz0|WideOr18~4 , hz0|WideOr18~4, music, 1
instance = comp, \Add2~0 , Add2~0, music, 1
instance = comp, \Add2~2 , Add2~2, music, 1
instance = comp, \Add2~4 , Add2~4, music, 1
instance = comp, \Add2~6 , Add2~6, music, 1
instance = comp, \Add2~8 , Add2~8, music, 1
instance = comp, \Add2~10 , Add2~10, music, 1
instance = comp, \Add2~12 , Add2~12, music, 1
instance = comp, \Add2~14 , Add2~14, music, 1
instance = comp, \Add2~16 , Add2~16, music, 1
instance = comp, \Add2~18 , Add2~18, music, 1
instance = comp, \Add2~20 , Add2~20, music, 1
instance = comp, \Add2~22 , Add2~22, music, 1
instance = comp, \Add2~24 , Add2~24, music, 1
instance = comp, \Add2~26 , Add2~26, music, 1
instance = comp, \Add2~28 , Add2~28, music, 1
instance = comp, \Add2~30 , Add2~30, music, 1
instance = comp, \Add2~32 , Add2~32, music, 1
instance = comp, \Add2~34 , Add2~34, music, 1
instance = comp, \Add2~36 , Add2~36, music, 1
instance = comp, \Add2~38 , Add2~38, music, 1
instance = comp, \Equal2~0 , Equal2~0, music, 1
instance = comp, \hz_cnt[19]~50 , hz_cnt[19]~50, music, 1
instance = comp, \Equal2~7 , Equal2~7, music, 1
instance = comp, \hz_cnt[19]~51 , hz_cnt[19]~51, music, 1
instance = comp, \Equal2~1 , Equal2~1, music, 1
instance = comp, \Equal2~3 , Equal2~3, music, 1
instance = comp, \Equal2~2 , Equal2~2, music, 1
instance = comp, \Equal2~4 , Equal2~4, music, 1
instance = comp, \Equal2~5 , Equal2~5, music, 1
instance = comp, \Equal2~6 , Equal2~6, music, 1
instance = comp, \hz_cnt[19]~52 , hz_cnt[19]~52, music, 1
instance = comp, \Add2~40 , Add2~40, music, 1
instance = comp, \Equal2~8 , Equal2~8, music, 1
instance = comp, \hz_cnt[19]~53 , hz_cnt[19]~53, music, 1
instance = comp, \hz_cnt[19]~54 , hz_cnt[19]~54, music, 1
instance = comp, \hz_cnt[0] , hz_cnt[0], music, 1
instance = comp, \hz_cnt[1]~22 , hz_cnt[1]~22, music, 1
instance = comp, \hz_cnt[1] , hz_cnt[1], music, 1
instance = comp, \hz_cnt[2]~24 , hz_cnt[2]~24, music, 1
instance = comp, \hz_cnt[2] , hz_cnt[2], music, 1
instance = comp, \hz_cnt[3]~26 , hz_cnt[3]~26, music, 1
instance = comp, \hz_cnt[3] , hz_cnt[3], music, 1
instance = comp, \hz_cnt[4]~28 , hz_cnt[4]~28, music, 1
instance = comp, \hz_cnt[4] , hz_cnt[4], music, 1
instance = comp, \hz_cnt[5]~30 , hz_cnt[5]~30, music, 1
instance = comp, \hz_cnt[5] , hz_cnt[5], music, 1
instance = comp, \hz_cnt[6]~32 , hz_cnt[6]~32, music, 1
instance = comp, \hz_cnt[6] , hz_cnt[6], music, 1
instance = comp, \hz_cnt[7]~34 , hz_cnt[7]~34, music, 1
instance = comp, \hz_cnt[7] , hz_cnt[7], music, 1
instance = comp, \hz_cnt[8]~36 , hz_cnt[8]~36, music, 1
instance = comp, \hz_cnt[8] , hz_cnt[8], music, 1
instance = comp, \hz_cnt[9]~38 , hz_cnt[9]~38, music, 1
instance = comp, \hz_cnt[9] , hz_cnt[9], music, 1
instance = comp, \hz_cnt[10]~40 , hz_cnt[10]~40, music, 1
instance = comp, \hz_cnt[10] , hz_cnt[10], music, 1
instance = comp, \hz_cnt[11]~42 , hz_cnt[11]~42, music, 1
instance = comp, \hz_cnt[11] , hz_cnt[11], music, 1
instance = comp, \hz_cnt[12]~44 , hz_cnt[12]~44, music, 1
instance = comp, \hz_cnt[12] , hz_cnt[12], music, 1
instance = comp, \hz_cnt[13]~46 , hz_cnt[13]~46, music, 1
instance = comp, \hz_cnt[13] , hz_cnt[13], music, 1
instance = comp, \hz_cnt[14]~48 , hz_cnt[14]~48, music, 1
instance = comp, \hz_cnt[14] , hz_cnt[14], music, 1
instance = comp, \hz_cnt[15]~55 , hz_cnt[15]~55, music, 1
instance = comp, \hz_cnt[15] , hz_cnt[15], music, 1
instance = comp, \hz_cnt[16]~57 , hz_cnt[16]~57, music, 1
instance = comp, \hz_cnt[16] , hz_cnt[16], music, 1
instance = comp, \hz_cnt[17]~59 , hz_cnt[17]~59, music, 1
instance = comp, \hz_cnt[17] , hz_cnt[17], music, 1
instance = comp, \hz_cnt[18]~61 , hz_cnt[18]~61, music, 1
instance = comp, \hz_cnt[18] , hz_cnt[18], music, 1
instance = comp, \hz_cnt[19]~63 , hz_cnt[19]~63, music, 1
instance = comp, \hz_cnt[19] , hz_cnt[19], music, 1
instance = comp, \buzzer~2 , buzzer~2, music, 1
instance = comp, \hz0|WideOr0~2 , hz0|WideOr0~2, music, 1
instance = comp, \hz0|WideOr1~4 , hz0|WideOr1~4, music, 1
instance = comp, \hz0|WideOr2~3 , hz0|WideOr2~3, music, 1
instance = comp, \hz0|WideOr3~6 , hz0|WideOr3~6, music, 1
instance = comp, \hz0|WideOr4~4 , hz0|WideOr4~4, music, 1
instance = comp, \hz0|WideOr5~5 , hz0|WideOr5~5, music, 1
instance = comp, \hz0|WideOr6~5 , hz0|WideOr6~5, music, 1
instance = comp, \hz0|WideOr7~6 , hz0|WideOr7~6, music, 1
instance = comp, \hz0|WideOr8~5 , hz0|WideOr8~5, music, 1
instance = comp, \hz0|WideOr9~4 , hz0|WideOr9~4, music, 1
instance = comp, \hz0|WideOr10~7 , hz0|WideOr10~7, music, 1
instance = comp, \hz0|WideOr11~4 , hz0|WideOr11~4, music, 1
instance = comp, \hz0|WideOr12~6 , hz0|WideOr12~6, music, 1
instance = comp, \hz0|WideOr13~4 , hz0|WideOr13~4, music, 1
instance = comp, \LessThan0~1 , LessThan0~1, music, 1
instance = comp, \LessThan0~3 , LessThan0~3, music, 1
instance = comp, \LessThan0~5 , LessThan0~5, music, 1
instance = comp, \LessThan0~7 , LessThan0~7, music, 1
instance = comp, \LessThan0~9 , LessThan0~9, music, 1
instance = comp, \LessThan0~11 , LessThan0~11, music, 1
instance = comp, \LessThan0~13 , LessThan0~13, music, 1
instance = comp, \LessThan0~15 , LessThan0~15, music, 1
instance = comp, \LessThan0~17 , LessThan0~17, music, 1
instance = comp, \LessThan0~19 , LessThan0~19, music, 1
instance = comp, \LessThan0~21 , LessThan0~21, music, 1
instance = comp, \LessThan0~23 , LessThan0~23, music, 1
instance = comp, \LessThan0~25 , LessThan0~25, music, 1
instance = comp, \LessThan0~26 , LessThan0~26, music, 1
instance = comp, \buzzer~1 , buzzer~1, music, 1
instance = comp, \buzzer~4 , buzzer~4, music, 1
instance = comp, \buzzer~reg0 , buzzer~reg0, music, 1
