vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/key/key_test.v
source_file = 1, C:/intelFPGA_lite/17.1/project/key/db/key.cbx.xml
design_name = key_test
instance = comp, \key_out~output , key_out~output, key_test, 1
instance = comp, \clk~input , clk~input, key_test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_test, 1
instance = comp, \key_in~input , key_in~input, key_test, 1
instance = comp, \count[0]~32 , count[0]~32, key_test, 1
instance = comp, \rst_n~input , rst_n~input, key_test, 1
instance = comp, \key~0 , key~0, key_test, 1
instance = comp, \count[0] , count[0], key_test, 1
instance = comp, \count[1]~34 , count[1]~34, key_test, 1
instance = comp, \count[1] , count[1], key_test, 1
instance = comp, \count[2]~36 , count[2]~36, key_test, 1
instance = comp, \count[2] , count[2], key_test, 1
instance = comp, \count[3]~38 , count[3]~38, key_test, 1
instance = comp, \count[3] , count[3], key_test, 1
instance = comp, \count[4]~40 , count[4]~40, key_test, 1
instance = comp, \count[4] , count[4], key_test, 1
instance = comp, \count[5]~42 , count[5]~42, key_test, 1
instance = comp, \count[5] , count[5], key_test, 1
instance = comp, \count[6]~44 , count[6]~44, key_test, 1
instance = comp, \count[6] , count[6], key_test, 1
instance = comp, \count[7]~46 , count[7]~46, key_test, 1
instance = comp, \count[7] , count[7], key_test, 1
instance = comp, \count[8]~48 , count[8]~48, key_test, 1
instance = comp, \count[8] , count[8], key_test, 1
instance = comp, \count[9]~50 , count[9]~50, key_test, 1
instance = comp, \count[9] , count[9], key_test, 1
instance = comp, \count[10]~52 , count[10]~52, key_test, 1
instance = comp, \count[10] , count[10], key_test, 1
instance = comp, \count[11]~54 , count[11]~54, key_test, 1
instance = comp, \count[11] , count[11], key_test, 1
instance = comp, \count[12]~56 , count[12]~56, key_test, 1
instance = comp, \count[12] , count[12], key_test, 1
instance = comp, \count[13]~58 , count[13]~58, key_test, 1
instance = comp, \count[13] , count[13], key_test, 1
instance = comp, \count[14]~60 , count[14]~60, key_test, 1
instance = comp, \count[14] , count[14], key_test, 1
instance = comp, \count[15]~62 , count[15]~62, key_test, 1
instance = comp, \count[15] , count[15], key_test, 1
instance = comp, \count[16]~64 , count[16]~64, key_test, 1
instance = comp, \count[16] , count[16], key_test, 1
instance = comp, \count[17]~66 , count[17]~66, key_test, 1
instance = comp, \count[17] , count[17], key_test, 1
instance = comp, \count[18]~68 , count[18]~68, key_test, 1
instance = comp, \count[18] , count[18], key_test, 1
instance = comp, \count[19]~70 , count[19]~70, key_test, 1
instance = comp, \count[19] , count[19], key_test, 1
instance = comp, \count[20]~72 , count[20]~72, key_test, 1
instance = comp, \count[20] , count[20], key_test, 1
instance = comp, \count[21]~74 , count[21]~74, key_test, 1
instance = comp, \count[21] , count[21], key_test, 1
instance = comp, \count[22]~76 , count[22]~76, key_test, 1
instance = comp, \count[22] , count[22], key_test, 1
instance = comp, \count[23]~78 , count[23]~78, key_test, 1
instance = comp, \count[23] , count[23], key_test, 1
instance = comp, \count[24]~80 , count[24]~80, key_test, 1
instance = comp, \count[24] , count[24], key_test, 1
instance = comp, \count[25]~82 , count[25]~82, key_test, 1
instance = comp, \count[25] , count[25], key_test, 1
instance = comp, \count[26]~84 , count[26]~84, key_test, 1
instance = comp, \count[26] , count[26], key_test, 1
instance = comp, \count[27]~86 , count[27]~86, key_test, 1
instance = comp, \count[27] , count[27], key_test, 1
instance = comp, \count[28]~88 , count[28]~88, key_test, 1
instance = comp, \count[28] , count[28], key_test, 1
instance = comp, \count[29]~90 , count[29]~90, key_test, 1
instance = comp, \count[29] , count[29], key_test, 1
instance = comp, \count[30]~92 , count[30]~92, key_test, 1
instance = comp, \count[30] , count[30], key_test, 1
instance = comp, \count[31]~94 , count[31]~94, key_test, 1
instance = comp, \count[31] , count[31], key_test, 1
instance = comp, \Equal0~9 , Equal0~9, key_test, 1
instance = comp, \Equal0~5 , Equal0~5, key_test, 1
instance = comp, \Equal0~6 , Equal0~6, key_test, 1
instance = comp, \Equal0~7 , Equal0~7, key_test, 1
instance = comp, \Equal0~8 , Equal0~8, key_test, 1
instance = comp, \Equal0~1 , Equal0~1, key_test, 1
instance = comp, \Equal0~3 , Equal0~3, key_test, 1
instance = comp, \Equal0~2 , Equal0~2, key_test, 1
instance = comp, \Equal0~0 , Equal0~0, key_test, 1
instance = comp, \Equal0~4 , Equal0~4, key_test, 1
instance = comp, \Equal0~10 , Equal0~10, key_test, 1
instance = comp, \key_out~0 , key_out~0, key_test, 1
instance = comp, \key_out~reg0 , key_out~reg0, key_test, 1
