vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/project/led/ledtest_tb.v
source_file = 1, C:/intelFPGA_lite/17.1/project/led/ax301_ax4010.tcl
source_file = 1, C:/intelFPGA_lite/17.1/project/led/ledtest.v
design_name = ledtest
instance = comp, \led~output , led~output, ledtest, 1
instance = comp, \clk~input , clk~input, ledtest, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ledtest, 1
instance = comp, \Add0~0 , Add0~0, ledtest, 1
instance = comp, \rst~input , rst~input, ledtest, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ledtest, 1
instance = comp, \count[0] , count[0], ledtest, 1
instance = comp, \Add0~2 , Add0~2, ledtest, 1
instance = comp, \count[1] , count[1], ledtest, 1
instance = comp, \Add0~4 , Add0~4, ledtest, 1
instance = comp, \count[2] , count[2], ledtest, 1
instance = comp, \Add0~6 , Add0~6, ledtest, 1
instance = comp, \count[3] , count[3], ledtest, 1
instance = comp, \Add0~8 , Add0~8, ledtest, 1
instance = comp, \count[4] , count[4], ledtest, 1
instance = comp, \Add0~10 , Add0~10, ledtest, 1
instance = comp, \count[5] , count[5], ledtest, 1
instance = comp, \Add0~12 , Add0~12, ledtest, 1
instance = comp, \count[6] , count[6], ledtest, 1
instance = comp, \Add0~14 , Add0~14, ledtest, 1
instance = comp, \count~11 , count~11, ledtest, 1
instance = comp, \count[7] , count[7], ledtest, 1
instance = comp, \Equal0~8 , Equal0~8, ledtest, 1
instance = comp, \Equal0~9 , Equal0~9, ledtest, 1
instance = comp, \Add0~16 , Add0~16, ledtest, 1
instance = comp, \count[8] , count[8], ledtest, 1
instance = comp, \Add0~18 , Add0~18, ledtest, 1
instance = comp, \count[9] , count[9], ledtest, 1
instance = comp, \Add0~20 , Add0~20, ledtest, 1
instance = comp, \count[10] , count[10], ledtest, 1
instance = comp, \Add0~22 , Add0~22, ledtest, 1
instance = comp, \count[11] , count[11], ledtest, 1
instance = comp, \Add0~24 , Add0~24, ledtest, 1
instance = comp, \count~10 , count~10, ledtest, 1
instance = comp, \count[12] , count[12], ledtest, 1
instance = comp, \Add0~26 , Add0~26, ledtest, 1
instance = comp, \count~9 , count~9, ledtest, 1
instance = comp, \count[13] , count[13], ledtest, 1
instance = comp, \Add0~28 , Add0~28, ledtest, 1
instance = comp, \count~8 , count~8, ledtest, 1
instance = comp, \count[14] , count[14], ledtest, 1
instance = comp, \Add0~30 , Add0~30, ledtest, 1
instance = comp, \count~7 , count~7, ledtest, 1
instance = comp, \count[15] , count[15], ledtest, 1
instance = comp, \Equal0~5 , Equal0~5, ledtest, 1
instance = comp, \Equal0~6 , Equal0~6, ledtest, 1
instance = comp, \Equal0~7 , Equal0~7, ledtest, 1
instance = comp, \Add0~32 , Add0~32, ledtest, 1
instance = comp, \count[16] , count[16], ledtest, 1
instance = comp, \Add0~34 , Add0~34, ledtest, 1
instance = comp, \count~6 , count~6, ledtest, 1
instance = comp, \count[17] , count[17], ledtest, 1
instance = comp, \Add0~36 , Add0~36, ledtest, 1
instance = comp, \count[18] , count[18], ledtest, 1
instance = comp, \Add0~38 , Add0~38, ledtest, 1
instance = comp, \count~5 , count~5, ledtest, 1
instance = comp, \count[19] , count[19], ledtest, 1
instance = comp, \Add0~40 , Add0~40, ledtest, 1
instance = comp, \count~4 , count~4, ledtest, 1
instance = comp, \count[20] , count[20], ledtest, 1
instance = comp, \Add0~42 , Add0~42, ledtest, 1
instance = comp, \count~3 , count~3, ledtest, 1
instance = comp, \count[21] , count[21], ledtest, 1
instance = comp, \Add0~44 , Add0~44, ledtest, 1
instance = comp, \count~2 , count~2, ledtest, 1
instance = comp, \count[22] , count[22], ledtest, 1
instance = comp, \Add0~46 , Add0~46, ledtest, 1
instance = comp, \count~1 , count~1, ledtest, 1
instance = comp, \count[23] , count[23], ledtest, 1
instance = comp, \Equal0~2 , Equal0~2, ledtest, 1
instance = comp, \Add0~48 , Add0~48, ledtest, 1
instance = comp, \count[24] , count[24], ledtest, 1
instance = comp, \Add0~50 , Add0~50, ledtest, 1
instance = comp, \count~0 , count~0, ledtest, 1
instance = comp, \count[25] , count[25], ledtest, 1
instance = comp, \Add0~52 , Add0~52, ledtest, 1
instance = comp, \count[26] , count[26], ledtest, 1
instance = comp, \Add0~54 , Add0~54, ledtest, 1
instance = comp, \count[27] , count[27], ledtest, 1
instance = comp, \Equal0~1 , Equal0~1, ledtest, 1
instance = comp, \Add0~56 , Add0~56, ledtest, 1
instance = comp, \count[28] , count[28], ledtest, 1
instance = comp, \Add0~58 , Add0~58, ledtest, 1
instance = comp, \count[29] , count[29], ledtest, 1
instance = comp, \Add0~60 , Add0~60, ledtest, 1
instance = comp, \count[30] , count[30], ledtest, 1
instance = comp, \Add0~62 , Add0~62, ledtest, 1
instance = comp, \count[31] , count[31], ledtest, 1
instance = comp, \Equal0~0 , Equal0~0, ledtest, 1
instance = comp, \Equal0~3 , Equal0~3, ledtest, 1
instance = comp, \Equal0~4 , Equal0~4, ledtest, 1
instance = comp, \Equal0~10 , Equal0~10, ledtest, 1
instance = comp, \led~0 , led~0, ledtest, 1
instance = comp, \led~reg0 , led~reg0, ledtest, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
